# Reaction 1 
raction('c12h26 + h => c12h25 + h2', [4.578e+05, 2.40, 4471.00])

# Reaction 2 
raction('c12h25 + h2 => c12h26 + h', [2.337e+03, 2.70, 11260.00])

# Reaction 3 
raction('c12h26 + oh => c12h25 + h2o', [2.502e+07, 1.60, -35.00])

# Reaction 4 
raction('c12h25 + h2o => c12h26 + oh', [3.618e+05, 1.90, 21910.00])

# Reaction 5 
raction('c12h26 + o => c12h25 + oh', [7.769e+04, 2.70, 2106.00])

# Reaction 6 
raction('c12h25 + oh => c12h26 + o', [1.110e+02, 3.00, 6798.00])

# Reaction 7 
raction('c12h26 + ho2 => c12h25 + h2o2', [6.350e+14, 0.00, 17690.00])

# Reaction 8 
raction('c12h25 + h2o2 => c12h26 + ho2', [7.118e+11, 0.00, 8165.00])

# Reaction 9 
raction('c12h26 + o2 => c12h25 + ho2', [4.401e+13, 0.00, 47150.00])

# Reaction 10 
raction('c12h25 + ho2 => c12h26 + o2', [9.228e+08, 0.70, -541.00])

# Reaction 11 
raction('c12h25 + o2 => c12h25o2', [1.606e+12, 0.00, 0.00])

# Reaction 12 
raction('c12h25o2 => c12h25 + o2', [1.400e+26, -2.40, 37670.00])

# Reaction 13 
raction('c12h25o2 + o2 <=> c12ket + oh', [2.157e+14, 0.00, 19232.71])

# Reaction 14 
raction('c12ket => c10h21 + ch2o + co + oh', [1.010e+19, 0.00, 41600.00])

# Reaction 15 
raction('c12ket => c3h6cho + c7h15cho + oh', [1.130e+19, 0.00, 41600.00])

# Reaction 16 
raction('c12ket => c2h4 + c2h5co + c6h13cho + oh', [2.895e+19, 0.00, 41600.00])

# Reaction 17 
raction('c12h26 + ch3 => c12h25 + ch4', [1.643e+05, 2.30, 7287.00])

# Reaction 18 
raction('c12h25 + ch4 => c12h26 + ch3', [1.736e+03, 2.60, 14550.00])

# Reaction 19 
raction('c12h26 <=> c12h25 + h', [3.584e+15, 0.67, 82000.00])

# Reaction 20 
raction('c12h26 <=> c10h21 + c2h5', [1.648e+15, 0.67, 82000.00])

# Reaction 21 
raction('c12h26 <=> c5h11 + c7h15-2', [3.440e+15, 0.67, 82000.00])

# Reaction 22 
raction('c12h26 <=> 2 c6h13', [1.568e+15, 0.67, 82000.00])

# Reaction 23 
raction('c12h25 <=> c10h21 + c2h4', [6.338e+18, 0.00, 35000.00])

# Reaction 24 
raction('c12h25 <=> c6h12 + c6h13', [3.446e+18, 0.00, 32000.00])

# Reaction 25 
raction('c12h25 <=> c5h10 + c7h15-2', [2.811e+18, 0.00, 33000.00])

# Reaction 26 
raction('c10h21 + o2 => c10h21o2', [3.328e+11, 0.00, 0.00])

# Reaction 27 
raction('c10h21o2 => c10h21 + o2', [2.329e+26, -2.40, 37670.00])

# Reaction 28 
raction('c10h21o2 + o2 <=> c10ket2-1 + oh', [1.357e+14, 0.00, 19232.71])

# Reaction 29 
raction('c10ket2-1 => c7h15cho + ch3co + oh', [4.580e+18, 0.00, 41600.00])

# Reaction 30 
raction('c10ket2-1 => c2h5co + c6h13cho + oh', [9.244e+18, 0.00, 41600.00])

# Reaction 31 
raction('c10h21 <=> c4h8 + c6h13', [4.850e+18, 0.00, 32000.00])

# Reaction 32 
raction('c10h21 <=> c5h10 + c5h11', [2.029e+18, 0.00, 33000.00])

# Reaction 33 
raction('c7h15cho + o2 => c7h15co + ho2', [1.734e+13, 0.50, 42200.00])

# Reaction 34 
raction('c7h15co + ho2 => c7h15cho + o2', [1.690e+07, 0.00, 40000.00])

# Reaction 35 
raction('c7h15cho + oh => c7h15co + h2o', [3.035e+10, 0.80, -340.00])

# Reaction 36 
raction('c7h15co + h2o => c7h15cho + oh', [2.654e+10, 0.80, 31200.00])

# Reaction 37 
raction('c7h15cho + o => c7h15co + oh', [8.093e+12, 0.00, 1790.00])

# Reaction 38 
raction('c7h15co + oh => c7h15cho + o', [1.827e+12, 0.00, 19000.00])

# Reaction 39 
raction('c7h15cho + ho2 => c7h15co + h2o2', [5.160e+12, 0.00, 13600.00])

# Reaction 40 
raction('c7h15co + h2o2 => c7h15cho + ho2', [1.629e+12, 0.00, 10000.00])

# Reaction 41 
raction('c7h15cho + h => c7h15co + h2', [2.700e+13, 0.00, 4200.00])

# Reaction 42 
raction('c7h15co + h2 => c7h15cho + h', [2.326e+13, 0.00, 24000.00])

# Reaction 43 
raction('c7h15co => c7h15-2 + co', [1.103e+14, 0.00, 9600.00])

# Reaction 44 
raction('c7h15-2 + co => c7h15co', [1.790e+11, 0.00, 0.00])

# Reaction 45 
raction('c7h15-2 <=> c3h6 + c4h9', [5.963e+19, -0.89, 30130.02])

# Reaction 46 
raction('c7h15-2 <=> c3h7 + c4h8', [4.185e+13, 0.19, 22909.89])

# Reaction 47 
raction('c7h15-2 + o2 => c7h15o2', [6.101e+12, 0.00, 0.00])

# Reaction 48 
raction('c7h15o2 => c7h15-2 + o2', [6.329e+24, -1.97, 37859.94])

# Reaction 49 
raction('c7h15o2 + ho2 <=> c7h15o2h + o2', [7.621e+09, 0.00, -3275.10])

# Reaction 50 
raction('c7h15o2 + h2o2 => c7h15o2h + ho2', [3.481e+13, 0.00, 10000.00])

# Reaction 51 
raction('c7h15o2h + ho2 => c7h15o2 + h2o2', [4.450e+12, 0.00, 10000.00])

# Reaction 52 
raction('c7h15o2 => c7h14ooh', [7.252e+13, 0.00, 20849.90])

# Reaction 53 
raction('c7h14ooh => c7h15o2', [1.652e+12, -0.08, 8210.09])

# Reaction 54 
raction('c7h14ooh => c3h6 + c3h7cho + oh', [1.394e+22, -1.49, 26799.95])

# Reaction 55 
raction('c7h14ooh <=> c3h6 + c4h8 + ho2', [2.048e+19, -0.96, 24799.95])

# Reaction 56 
raction('c7h14ooh + o2 => o2c7h14ooh', [2.881e+12, 0.00, 0.00])

# Reaction 57 
raction('o2c7h14ooh => c7h14ooh + o2', [2.504e+24, -2.00, 36520.08])

# Reaction 58 
raction('o2c7h14ooh => nc7ket23 + oh', [2.276e+13, 0.00, 17849.90])

# Reaction 59 
raction('nc7ket23 + oh => o2c7h14ooh', [6.808e+01, 1.94, 43479.92])

# Reaction 60 
raction('nc7ket23 => c4h9co + ch3cho + oh', [6.520e+18, 0.00, 41599.90])

# Reaction 61 
raction('c6h13cho + o2 => c6h13co + ho2', [3.199e+13, 0.50, 42200.00])

# Reaction 62 
raction('c6h13co + ho2 => c6h13cho + o2', [6.161e+06, 0.00, 40000.00])

# Reaction 63 
raction('c6h13cho + oh => c6h13co + h2o', [5.288e+10, 0.80, -340.00])

# Reaction 64 
raction('c6h13co + h2o => c6h13cho + oh', [9.952e+09, 0.80, 31200.00])

# Reaction 65 
raction('c6h13cho + o => c6h13co + oh', [7.235e+12, 0.00, 1790.00])

# Reaction 66 
raction('c6h13co + oh => c6h13cho + o', [7.869e+11, 0.00, 19000.00])

# Reaction 67 
raction('c6h13cho + ho2 => c6h13co + h2o2', [1.520e+12, 0.00, 13600.00])

# Reaction 68 
raction('c6h13co + h2o2 => c6h13cho + ho2', [7.776e+11, 0.00, 10000.00])

# Reaction 69 
raction('c6h13cho + h => c6h13co + h2', [4.104e+13, 0.00, 4200.00])

# Reaction 70 
raction('c6h13co + h2 => c6h13cho + h', [1.324e+13, 0.00, 24000.00])

# Reaction 71 
raction('c6h13co => c6h13 + co', [8.845e+13, 0.00, 9600.00])

# Reaction 72 
raction('c6h13 + co => c6h13co', [5.136e+10, 0.00, 0.00])

# Reaction 73 
raction('c6h13 + o2 <=> c6h13o2', [1.974e+13, 0.00, 0.00])

# Reaction 74 
raction('c6h13o2 <=> c6h12ooh', [2.480e+13, 0.00, 20850.00])

# Reaction 75 
raction('c6h12ooh + o2 <=> c6h12ooho2', [5.300e+12, 0.00, 0.00])

# Reaction 76 
raction('c6h12ooho2 <=> c6ket24 + oh', [2.099e+13, 0.00, 17850.00])

# Reaction 77 
raction('c6ket24 => c4h9co + ch2o + oh', [2.877e+19, 0.00, 39000.00])

# Reaction 78 
raction('c6h13 + ho2 => c6h13o + oh', [7.016e+12, 0.00, -1000.00])

# Reaction 79 
raction('c6h13o + oh => c6h13 + ho2', [2.232e+17, -1.15, 28070.00])

# Reaction 80 
raction('c6h13 + ch3o2 => c6h13o + ch3o', [1.177e+13, 0.00, -1000.00])

# Reaction 81 
raction('c6h13o + ch3o => c6h13 + ch3o2', [2.583e+16, -0.85, 32310.00])

# Reaction 82 
raction('c6h13o => c4h9 + ch3cho', [2.780e+25, -2.61, 19620.00])

# Reaction 83 
raction('c4h9 + ch3cho => c6h13o', [9.635e+10, 0.00, 11900.00])

# Reaction 84 
raction('c6h13 => c3h6 + c3h7', [3.440e+22, -1.80, 30170.00])

# Reaction 85 
raction('c3h6 + c3h7 => c6h13', [2.411e+11, 0.00, 7200.00])

# Reaction 86 
raction('c6h13 + c6h13o2 => 2 c6h13o', [3.803e+12, 0.00, -1000.00])

# Reaction 87 
raction('2 c6h13o => c6h13 + c6h13o2', [4.130e+15, -0.76, 31420.00])

# Reaction 88 
raction('c6h12ooh => c6h12o + oh', [5.387e+13, 0.00, 15250.00])

# Reaction 89 
raction('c6h12o + oh => c2h5co + c3h6 + h2o', [1.909e+12, 0.00, 0.00])

# Reaction 90 
raction('c6h12o + ho2 => c2h5co + c3h6 + h2o2', [5.696e+12, 0.00, 17700.00])

# Reaction 91 
raction('c6h13o2 + ch3o2 => c6h13o + ch3o + o2', [3.886e+16, -1.61, 1860.00])

# Reaction 92 
raction('2 c6h13o2 => 2 c6h13o + o2', [5.804e+16, -1.61, 1860.00])

# Reaction 93 
raction('c6h13o2 => c6h12 + ho2', [4.271e+41, -8.11, 40490.00])

# Reaction 94 
raction('c6h12 + ho2 => c6h13o2', [5.225e+28, -5.77, 18570.00])

# Reaction 95 
raction('c6h12 <=> c2h5 + c4h7', [8.740e+17, 0.00, 71000.00])

# Reaction 96 
raction('c6h12 + oh => c4h9 + ch3cho', [1.055e+11, 0.00, -4000.00])

# Reaction 97 
raction('c6h12 + o => c4h9 + ch3co', [1.158e+11, 0.00, -1050.00])

# Reaction 98 
raction('c6h12 + h => c6h112-4 + h2', [5.683e+05, 2.36, 207.00])

# Reaction 99 
raction('c6h112-4 + h2 => c6h12 + h', [2.309e+06, 2.10, 20330.00])

# Reaction 100 
raction('c6h12 + oh => c6h112-4 + h2o', [5.526e+03, 2.64, -1919.00])

# Reaction 101 
raction('c6h112-4 + h2o => c6h12 + oh', [8.160e+05, 2.38, 33360.00])

# Reaction 102 
raction('c6h12 + ch3 => c6h112-4 + ch4', [3.276e+00, 3.31, 4002.00])

# Reaction 103 
raction('c6h112-4 + ch4 => c6h12 + ch3', [1.187e+03, 3.05, 24600.00])

# Reaction 104 
raction('c6h12 + ho2 => c6h112-4 + h2o2', [5.960e+02, 2.55, 10530.00])

# Reaction 105 
raction('c6h112-4 + h2o2 => c6h12 + ho2', [8.901e+05, 1.96, 14340.00])

# Reaction 106 
raction('c6h112-4 + ho2 => c6h11o2-4 + oh', [3.333e+12, 0.00, 0.00])

# Reaction 107 
raction('c6h11o2-4 + oh => c6h112-4 + ho2', [1.107e+16, -1.13, 15790.00])

# Reaction 108 
raction('c6h112-4 + ch3o2 => c6h11o2-4 + ch3o', [6.030e+12, 0.00, 0.00])

# Reaction 109 
raction('c6h11o2-4 + ch3o => c6h112-4 + ch3o2', [1.792e+18, -1.71, 20560.00])

# Reaction 110 
raction('c6h11o2-4 => c2h3cho + c3h7', [9.028e+22, -2.04, 11230.00])

# Reaction 111 
raction('c2h3cho + c3h7 => c6h11o2-4', [7.007e+10, 0.00, 9600.00])

# Reaction 112 
raction('c6h11o2-4 => c2h5cho + c3h5', [3.959e+25, -2.58, 29310.00])

# Reaction 113 
raction('c2h5cho + c3h5 => c6h11o2-4', [7.613e+10, 0.00, 9600.00])

# Reaction 114 
raction('c5h11 => c2h4 + c3h7', [8.209e+14, 0.45, 29430.00])

# Reaction 115 
raction('c2h4 + c3h7 => c5h11', [7.250e+03, 2.48, 6130.00])

# Reaction 116 
raction('c5h11 => c2h5 + c3h6', [5.738e+14, 0.64, 29360.00])

# Reaction 117 
raction('c2h5 + c3h6 => c5h11', [1.567e+04, 2.48, 6130.00])

# Reaction 118 
raction('c5h11 => c5h10 + h', [7.571e+14, 0.41, 35220.00])

# Reaction 119 
raction('c5h10 + h => c5h11', [1.266e+11, 0.51, 2620.00])

# Reaction 120 
raction('c5h10 => c2h5 + c3h5', [6.945e+24, -2.09, 75060.00])

# Reaction 121 
raction('c2h5 + c3h5 => c5h10', [5.251e+12, 0.00, -596.00])

# Reaction 122 
raction('c5h10 => c4h7 + ch3', [1.195e+23, -1.37, 76320.00])

# Reaction 123 
raction('c4h7 + ch3 => c5h10', [1.188e+13, 0.00, -596.00])

# Reaction 124 
raction('c5h10 + h => c5h9 + h2', [5.030e+05, 2.36, 207.00])

# Reaction 125 
raction('c5h9 + h2 => c5h10 + h', [3.128e+05, 2.53, 20320.00])

# Reaction 126 
raction('c5h10 + o => c5h9 + oh', [3.485e+05, 2.43, 1210.00])

# Reaction 127 
raction('c5h9 + oh => c5h10 + o', [3.303e+05, 2.60, 19230.00])

# Reaction 128 
raction('c5h10 + o => c4h9 + hco', [5.495e+10, 0.00, 0.00])

# Reaction 129 
raction('c5h10 + o => c3h7 + ch3co', [5.996e+10, 0.00, 0.00])

# Reaction 130 
raction('c5h10 + o => c3h6 + ch3cho', [8.103e+09, 0.00, 0.00])

# Reaction 131 
raction('c3h6 + ch3cho => c5h10 + o', [5.374e+11, 0.00, 81000.00])

# Reaction 132 
raction('c5h10 + oh => c5h9 + h2o', [1.920e+04, 2.64, -1919.00])

# Reaction 133 
raction('c5h9 + h2o => c5h10 + oh', [1.691e+05, 2.81, 33350.00])

# Reaction 134 
raction('c5h10 + oh => c4h9 + ch2o', [7.835e+10, 0.00, 0.00])

# Reaction 135 
raction('c5h10 + oh => c3h7 + ch3cho', [2.492e+10, 0.00, -4000.00])

# Reaction 136 
raction('c3h7 + ch3cho => c5h10 + oh', [2.481e+13, 0.00, 20000.00])

# Reaction 137 
raction('c5h10 + ch3 => c5h9 + ch4', [2.780e+00, 3.31, 4002.00])

# Reaction 138 
raction('c5h9 + ch4 => c5h10 + ch3', [7.400e+01, 3.48, 24590.00])

# Reaction 139 
raction('c5h10 + o2 => c5h9 + ho2', [3.321e+12, 0.00, 37220.00])

# Reaction 140 
raction('c5h9 + ho2 => c5h10 + o2', [6.935e+10, 0.49, -152.00])

# Reaction 141 
raction('c5h10 + ho2 => c5h9 + h2o2', [3.872e+03, 2.55, 10530.00])

# Reaction 142 
raction('c5h9 + h2o2 => c5h10 + ho2', [6.012e+04, 2.39, 14330.00])

# Reaction 143 
raction('c5h10 + ch3o => c5h9 + ch3oh', [6.967e+01, 2.90, 8609.00])

# Reaction 144 
raction('c5h9 + ch3oh => c5h10 + ch3o', [3.178e+01, 3.09, 26990.00])

# Reaction 145 
raction('c5h9 => c2h3 + c3h6', [2.951e+14, 0.17, 35850.00])

# Reaction 146 
raction('c2h3 + c3h6 => c5h9', [7.471e+10, 0.00, 7800.00])

# Reaction 147 
raction('c5h9 => c2h4 + c3h5', [7.442e+19, -1.42, 17750.00])

# Reaction 148 
raction('c2h4 + c3h5 => c5h9', [1.783e+11, 0.00, 7800.00])

# Reaction 149 
raction('c4h9co <=> c4h9 + co', [1.633e+14, 0.00, 9600.00])

# Reaction 150 
raction('c4h9 <=> c3h6 + ch3', [6.497e+21, -1.40, 30229.92])

# Reaction 151 
raction('c4h9 <=> c4h8 + h', [2.048e+20, -1.17, 38159.89])

# Reaction 152 
raction('c4h9 => c2h4 + c2h5', [5.151e+21, -1.41, 29580.00])

# Reaction 153 
raction('c2h4 + c2h5 => c4h9', [3.888e+11, 0.00, 7200.00])

# Reaction 154 
raction('c4h9 + o2 => c4h9o2', [5.493e+12, 0.00, 0.00])

# Reaction 155 
raction('c4h9o2 => c4h9 + o2', [9.198e+22, -1.38, 35510.00])

# Reaction 156 
raction('c4h9o2 => c4h8ooh', [4.505e+14, 0.00, 26850.00])

# Reaction 157 
raction('c4h8ooh => c4h9o2', [7.336e+13, -0.20, 13930.00])

# Reaction 158 
raction('c4h8ooh => c3h6 + ch2o + oh', [3.622e+16, -0.16, 29900.00])

# Reaction 159 
raction('c4h8ooh + o2 => c4h8ooho2', [2.994e+13, 0.00, 0.00])

# Reaction 160 
raction('c4h8ooho2 => c4h8ooh + o2', [5.593e+25, -2.22, 37880.00])

# Reaction 161 
raction('c4h8ooho2 => c4ket23 + oh', [7.989e+15, 0.00, 23850.00])

# Reaction 162 
raction('c4ket23 + oh => c4h8ooho2', [1.445e+04, 1.54, 49100.00])

# Reaction 163 
raction('c4ket23 => c2h5cho + hco + oh', [1.764e+19, 0.00, 41600.00])

# Reaction 164 
raction('c4ket23 => ch2cho + ch3cho + oh', [8.476e+18, 0.00, 41600.00])

# Reaction 165 
raction('c4ket23 => c2h5co + ch2o + oh', [9.668e+18, 0.00, 42000.00])

# Reaction 166 
raction('c4ket23 => ch3cho + ch3co + oh', [1.460e+19, 0.00, 41600.00])

# Reaction 167 
raction('c4h8 <=> c2h3 + c2h5', [1.689e+22, -1.00, 96770.08])

# Reaction 168 
raction('c4h8 <=> c4h7 + h', [2.279e+21, -1.00, 97349.90])

# Reaction 169 
raction('c4h8 + ch3 <=> c4h7 + ch4', [1.953e+11, 0.00, 7299.95])

# Reaction 170 
raction('c4h8 + h <=> c4h7 + h2', [9.907e+13, 0.00, 3900.10])

# Reaction 171 
raction('c4h8 + oh <=> c4h7 + h2o', [2.803e+13, 0.00, 2217.02])

# Reaction 172 
raction('c4h8 + ho2 <=> c4h7 + h2o2', [1.562e+12, 0.00, 14900.10])

# Reaction 173 
raction('c4h8 + o2 <=> c4h7 + ho2', [2.402e+13, 0.00, 33200.05])

# Reaction 174 
raction('c4h8 + oh <=> c3h7 + ch2o', [1.714e+12, 0.00, 0.00])

# Reaction 175 
raction('c4h8 + o <=> c3h6 + ch2o', [6.831e+05, 2.34, -1049.95])

# Reaction 176 
raction('c4h8 + o <=> c2h4 + ch3cho', [1.092e+13, 0.00, 849.90])

# Reaction 177 
raction('c4h8 + o <=> c2h5 + ch3co', [1.711e+13, 0.00, 849.90])

# Reaction 178 
raction('c4h8 + oh <=> c2h5 + ch3cho', [8.300e+11, 0.00, 0.00])

# Reaction 179 
raction('c3h5 + ch3 => c4h8', [3.799e+12, 0.00, 0.00])

# Reaction 180 
raction('c4h8 => c3h5 + ch3', [2.570e+18, 0.00, 71000.00])

# Reaction 181 
raction('c4h7 => c2h3 + c2h4', [1.681e+14, 0.00, 37000.00])

# Reaction 182 
raction('c2h3 + c2h4 => c4h7', [6.900e+10, 0.00, 7000.00])

# Reaction 183 
raction('c4h7 + ho2 => c4h7o + oh', [1.295e+13, 0.00, -1000.00])

# Reaction 184 
raction('c4h7o + oh => c4h7 + ho2', [5.947e+10, 0.26, 16890.00])

# Reaction 185 
raction('c4h7 + ch3o2 => c4h7o + ch3o', [7.525e+12, 0.00, -1000.00])

# Reaction 186 
raction('c4h7o + ch3o => c4h7 + ch3o2', [1.820e+15, -0.75, 16810.00])

# Reaction 187 
raction('c4h7o => c2h3 + ch3cho', [1.002e+18, 0.00, 19000.00])

# Reaction 188 
raction('c2h3 + ch3cho => c4h7o', [1.111e+10, 0.00, 20000.00])

# Reaction 189 
raction('c4h7o => c3h5 + ch2o', [7.202e+20, -1.45, 30840.00])

# Reaction 190 
raction('c3h5 + ch2o => c4h7o', [1.233e+11, 0.00, 12600.00])

# Reaction 191 
raction('c2h5 + c4h7 <=> c2h4 + c4h8', [1.363e+07, 1.50, -962.00])

# Reaction 192 
raction('c4h4 + h => c2h2 + c2h3', [3.683e+13, 0.00, 12400.00])

# Reaction 193 
raction('c4h4 + h => c4h3 + h2', [3.943e+14, 0.00, 14500.00])

# Reaction 194 
raction('c4h3 + h2 => c4h4 + h', [2.235e+12, 0.00, 11200.00])

# Reaction 195 
raction('c2h3 + c4h4 => c2h4 + c4h3', [4.683e+11, 0.00, 16300.00])

# Reaction 196 
raction('c2h4 + c4h3 => c2h3 + c4h4', [2.046e+11, 0.00, 13400.00])

# Reaction 197 
raction('c4h4 + oh <=> c4h3 + h2o', [9.598e+06, 2.00, 2000.00])

# Reaction 198 
raction('2 c2h2 <=> c4h3 + h', [5.353e+11, 0.00, 64100.00])

# Reaction 199 
raction('c4h3 + o2 <=> ch2co + hcco', [1.015e+12, 0.00, 0.00])

# Reaction 200 
raction('c3h6cho => c2h3cho + ch3', [5.261e+17, -0.40, 29900.00])

# Reaction 201 
raction('c2h3cho + ch3 => c3h6cho', [7.428e+10, 0.00, 7800.00])

# Reaction 202 
raction('c3h6cho => c3h6 + hco', [6.444e+15, -0.20, 21900.00])

# Reaction 203 
raction('c3h6 + hco => c3h6cho', [8.959e+10, 0.00, 6000.00])

# Reaction 204 
raction('c3h6cho => c2h4 + ch2cho', [1.305e+15, 0.00, 21970.00])

# Reaction 205 
raction('c2h4 + ch2cho => c3h6cho', [2.749e+11, 0.00, 7350.00])

# Reaction 206 
raction('c2h5cho <=> c2h5 + hco', [6.414e+21, -0.73, 81710.00])

# Reaction 207 
raction('c2h5co => c2h5 + co', [1.281e+26, -3.21, 17550.00])

# Reaction 208 
raction('c2h5 + co => c2h5co', [2.740e+11, 0.00, 4810.00])

# Reaction 209 
raction('c3h7 => c2h4 + ch3', [3.071e+16, -0.55, 28400.00])

# Reaction 210 
raction('c2h4 + ch3 => c3h7', [2.076e+11, 0.00, 7204.00])

# Reaction 211 
raction('c3h7 => c3h6 + h', [5.058e+18, -0.64, 36820.00])

# Reaction 212 
raction('c3h6 + h => c3h7', [6.955e+12, 0.00, 2500.00])

# Reaction 213 
raction('c3h7 + o2 => c3h6 + ho2', [5.209e+10, 0.00, 3000.00])

# Reaction 214 
raction('c3h6 + ho2 => c3h7 + o2', [3.653e+10, 0.00, 17500.00])

# Reaction 215 
raction('c3h7 + oh <=> c3h6 + h2o', [1.617e+13, 0.00, 0.00])

# Reaction 216 
raction('c3h7 + o <=> ch3 + ch3cho', [5.954e+13, 0.00, 0.00])

# Reaction 217 
raction('c3h7 + h => c2h5 + ch3', [1.200e+13, 0.00, 0.00])

# Reaction 218 
raction('c2h5 + ch3 => c3h7 + h', [4.554e+09, 0.69, 12090.00])

# Reaction 219 
raction('c3h7 + ho2 => c3h7o + oh', [1.005e+13, 0.00, -1000.00])

# Reaction 220 
raction('c3h7o + oh => c3h7 + ho2', [1.534e+13, 0.23, 27000.00])

# Reaction 221 
raction('c3h7 + ch3o2 => c3h7o + ch3o', [2.787e+12, 0.00, -1000.00])

# Reaction 222 
raction('c3h7o + ch3o => c3h7 + ch3o2', [2.091e+15, -0.35, 31760.00])

# Reaction 223 
raction('c3h7 + o2 => c3h7o2', [5.827e+12, 0.00, 0.00])

# Reaction 224 
raction('c3h7o2 => c3h7 + o2', [1.518e+23, -1.62, 35960.00])

# Reaction 225 
raction('2 c3h7o2 => 2 c3h7o + o2', [5.164e+15, -1.61, 1860.00])

# Reaction 226 
raction('c3h7o2 + ch3 => c3h7o + ch3o', [8.340e+11, 0.00, -1000.00])

# Reaction 227 
raction('c3h7o + ch3o => c3h7o2 + ch3', [4.131e+12, 0.16, 26190.00])

# Reaction 228 
raction('c3h7 + c3h7o2 => 2 c3h7o', [1.553e+11, 0.00, -1000.00])

# Reaction 229 
raction('2 c3h7o => c3h7 + c3h7o2', [1.972e+13, 0.10, 29880.00])

# Reaction 230 
raction('c3h7o2 + ch3o2 => c3h7o + ch3o + o2', [3.286e+15, -1.61, 1860.00])

# Reaction 231 
raction('c3h7o => c2h5 + ch2o', [1.796e+20, -0.87, 19770.00])

# Reaction 232 
raction('c2h5 + ch2o => c3h7o', [1.435e+11, 0.00, 11900.00])

# Reaction 233 
raction('c3h7o => ch3 + ch3cho', [4.722e+19, -1.25, 20490.00])

# Reaction 234 
raction('ch3 + ch3cho => c3h7o', [9.673e+10, 0.00, 12900.00])

# Reaction 235 
raction('c3h7o2 => c3h6ooh', [3.931e+13, 0.00, 26900.00])

# Reaction 236 
raction('c3h6ooh => c3h7o2', [3.597e+15, -0.56, 11180.00])

# Reaction 237 
raction('c3h6ooh => c3h6 + ho2', [2.842e+22, -2.14, 18230.00])

# Reaction 238 
raction('c3h6 + ho2 => c3h6ooh', [3.213e+22, -3.23, 13960.00])

# Reaction 239 
raction('c3h6ooh => c2h4 + ch2o + oh', [1.016e+20, -1.10, 32570.00])

# Reaction 240 
raction('c3h6 <=> c2h3 + ch3', [3.672e+65, -13.28, 123200.05])

# Reaction 241 
raction('c3h6 + o => ch2co + ch3 + h', [3.369e+07, 1.76, 76.00])

# Reaction 242 
raction('c3h6 + o <=> c2h5 + hco', [2.167e+07, 1.76, -1216.06])

# Reaction 243 
raction('c3h6 + h <=> c2h4 + ch3', [8.042e+33, -5.81, 18500.00])

# Reaction 244 
raction('c3h6 + ch3 => c3h5 + ch4', [1.881e+00, 3.50, 5675.00])

# Reaction 245 
raction('c3h5 + ch4 => c3h6 + ch3', [2.315e+01, 3.51, 23180.00])

# Reaction 246 
raction('c3h6 + h => c3h5 + h2', [2.160e+05, 2.50, 2492.10])

# Reaction 247 
raction('c3h5 + h2 => c3h6 + h', [1.175e+05, 2.51, 19520.10])

# Reaction 248 
raction('c3h6 + ho2 => c3h5 + h2o2', [2.862e+11, 0.00, 14190.00])

# Reaction 249 
raction('c3h5 + h2o2 => c3h6 + ho2', [3.392e+05, 1.33, 9759.10])

# Reaction 250 
raction('c3h6 + o => c3h5 + oh', [7.651e+11, 0.70, 5884.10])

# Reaction 251 
raction('c3h5 + oh => c3h6 + o', [1.895e+11, 0.71, 20820.00])

# Reaction 252 
raction('c3h6 + oh => c3h5 + h2o', [4.922e+06, 2.00, -298.00])

# Reaction 253 
raction('c3h5 + h2o => c3h6 + oh', [1.175e+07, 2.01, 31880.00])

# Reaction 254 
raction('c3h6 => c3h5 + h', [2.040e+64, -13.26, 118500.00])

# Reaction 255 
raction('c3h5 + h => c3h6', [9.578e+56, -12.25, 28080.10])

# Reaction 256 
raction('c3h5 + ho2 => c3h6 + o2', [1.559e+08, 0.82, -984.00])

# Reaction 257 
raction('c3h6 + o2 => c3h5 + ho2', [1.251e+12, 0.00, 62900.10])

# Reaction 258 
raction('c3h5 + o2 <=> ch2o + ch3co', [1.926e+25, -3.96, 7043.00])

# Reaction 259 
raction('c3h5 + o2 => ch3cho + hco', [3.734e+12, 0.00, 0.00])

# Reaction 260 
raction('ch3cho + hco => c3h5 + o2', [1.029e+17, -1.27, 96530.10])

# Reaction 261 
raction('c3h5 <=> c2h2 + ch3', [1.087e+43, -8.17, 42030.10])

# Reaction 262 
raction('c2h3cho + oh <=> c2h3 + co + h2o', [1.219e+06, 1.50, -962.00])

# Reaction 263 
raction('c2h3cho + h <=> c2h3 + co + h2', [1.485e+12, 0.00, 3300.00])

# Reaction 264 
raction('c2h3cho + o <=> c2h3 + co + oh', [6.061e+11, 0.00, 1868.00])

# Reaction 265 
raction('c2h3cho + ho2 <=> c2h3 + co + h2o2', [3.047e+11, 0.00, 11930.00])

# Reaction 266 
raction('c2h3cho + ch3 <=> c2h3 + ch4 + co', [3.524e+05, 1.78, 5911.00])

# Reaction 267 
raction('c2h5 + h <=> 2 ch3', [6.394e+13, 0.00, 0.00])

# Reaction 268 
raction('c2h5 + o <=> ch3cho + h', [6.286e+13, 0.00, 0.00])

# Reaction 269 
raction('c2h5 + ho2 <=> ch2o + ch3 + oh', [4.656e+12, 0.00, 2000.00])

# Reaction 270 
raction('c2h5 + o2 <=> c2h4 + ho2', [1.291e+30, -5.76, 10099.90])

# Reaction 271 
raction('c2h3 + c2h5 => 2 c2h4', [1.521e+12, 0.00, 0.00])

# Reaction 272 
raction('2 c2h4 => c2h3 + c2h5', [5.536e+14, 0.00, 71530.11])

# Reaction 273 
raction('c2h5 + ch3 <=> c2h4 + ch4', [1.961e+13, -0.50, 0.00])

# Reaction 274 
falloff_reaction('c2h4 + h (+M) <=> c2h5 (+M)',
                            kf=[1.152e+12, 0.45, 1.822e+03],
                            kf0=[1.185e+34, -5.00, 4.448e+03], 
                       efficiencies='co2:3.0 h2o:5.0 co:2.0 h2:2.0', 
                       falloff=Troe(A=1.000e+00, T3=1.000e-15, T1=9.500e+01, T2=2.000e+02))

# Reaction 275 
raction('c2h4 + ch3o <=> c2h3 + ch3oh', [2.143e+11, 0.00, 6750.00])

# Reaction 276 
raction('c2h4 + o => ch3 + hco', [6.775e+06, 1.88, 179.02])

# Reaction 277 
raction('ch3 + hco => c2h4 + o', [4.345e+08, 1.05, 31770.08])

# Reaction 278 
falloff_reaction('c2h4 (+M) <=> c2h2 + h2 (+M)',
                            kf=[1.152e+13, 0.00, 7.600e+04],
                            kf0=[9.602e+14, 0.00, 5.544e+04])

# Reaction 279 
raction('c2h4 + h <=> c2h3 + h2', [4.814e-03, 4.62, 2582.93])

# Reaction 280 
raction('c2h4 + oh <=> c2h3 + h2o', [9.258e+13, 0.00, 5955.07])

# Reaction 281 
raction('c2h4 + ch3 <=> c2h3 + ch4', [3.461e+00, 3.70, 9500.00])

# Reaction 282 
raction('c2h4 + o2 <=> c2h3 + ho2', [4.325e+13, 0.00, 58200.05])

# Reaction 283 
raction('c2h4 + o <=> ch2cho + h', [6.128e+06, 1.88, 179.02])

# Reaction 284 
falloff_reaction('c2h3 + h (+M) <=> c2h4 (+M)',
                            kf=[4.451e+09, 0.27, 2.801e+02],
                            kf0=[7.150e+26, -3.86, 3.320e+03], 
                       falloff=Troe(A=7.820e-01, T3=2.080e+02, T1=2.663e+03, T2=6.095e+03))

# Reaction 285 
raction('c2h3 + o2 => c2h2 + ho2', [1.313e-06, 6.00, 9483.99])

# Reaction 286 
raction('c2h2 + ho2 => c2h3 + o2', [1.273e-07, 6.33, 17570.03])

# Reaction 287 
raction('c2h3 + h <=> c2h2 + h2', [1.148e+13, 0.00, 2500.00])

# Reaction 288 
raction('c2h3 + o2 <=> ch2o + hco', [8.872e+28, -5.31, 6500.00])

# Reaction 289 
raction('c2h3 + o2 <=> ch2cho + o', [2.034e+14, -0.61, 5260.04])

# Reaction 290 
raction('c2h2 + o <=> ch2 + co', [3.236e+06, 2.00, 1900.10])

# Reaction 291 
falloff_reaction('c2h2 + h (+M) <=> c2h3 (+M)',
                            kf=[2.565e+11, 0.58, 2.589e+03],
                            kf0=[1.859e+40, -7.27, 6.577e+03], 
                       efficiencies='co2:3.0 h2o:5.0 co:2.0 h2:2.0', 
                       falloff=Troe(A=1.000e+00, T3=1.000e-15, T1=6.750e+02, T2=1.000e+15))

# Reaction 292 
raction('ch3cho => ch3 + hco', [2.902e+18, 0.15, 80550.00])

# Reaction 293 
raction('ch3 + hco => ch3cho', [3.822e+13, 0.00, 0.00])

# Reaction 294 
raction('ch3cho + o2 => ch3co + ho2', [3.005e+13, 0.00, 39150.00])

# Reaction 295 
raction('ch3co + ho2 => ch3cho + o2', [6.150e+10, 0.32, -1940.00])

# Reaction 296 
raction('ch3cho + oh => ch3co + h2o', [2.862e+06, 1.80, 1300.00])

# Reaction 297 
raction('ch3co + h2o => ch3cho + oh', [1.688e+06, 1.79, 32850.00])

# Reaction 298 
raction('ch3cho + h => ch3co + h2', [2.520e+13, 0.00, 3300.00])

# Reaction 299 
raction('ch3co + h2 => ch3cho + h', [4.041e+12, -0.01, 19690.00])

# Reaction 300 
raction('ch3cho + o => ch3co + oh', [9.454e+12, 0.00, 1868.00])

# Reaction 301 
raction('ch3co + oh => ch3cho + o', [7.384e+11, -0.01, 16170.00])

# Reaction 302 
raction('ch3cho + ho2 => ch3co + h2o2', [5.933e+12, 0.00, 11930.00])

# Reaction 303 
raction('ch3co + h2o2 => ch3cho + ho2', [1.892e+13, -0.34, 12010.00])

# Reaction 304 
raction('ch3 + ch3cho => ch3co + ch4', [2.192e+06, 1.78, 5911.00])

# Reaction 305 
raction('ch3co + ch4 => ch3 + ch3cho', [1.246e+07, 1.77, 22790.00])

# Reaction 306 
raction('ch2cho + o2 => ch2o + co + oh', [3.468e+13, 0.00, 4200.05])

# Reaction 307 
falloff_reaction('ch3co (+M) <=> ch3 + co (+M)',
                            kf=[5.116e+12, 0.00, 1.672e+04],
                            kf0=[2.046e+15, 0.00, 1.252e+04])

# Reaction 308 
raction('ch3 + ch3co <=> ch2co + ch4', [9.551e+13, 0.00, 0.00])

# Reaction 309 
raction('ch2cho <=> ch2co + h', [1.627e+18, -0.26, 50820.03])

# Reaction 310 
raction('ch2co + h <=> ch3 + co', [6.526e+12, 0.00, 3400.10])

# Reaction 311 
raction('ch2co + o <=> ch2 + co2', [3.097e+12, 0.00, 1349.90])

# Reaction 312 
falloff_reaction('ch2co (+M) <=> ch2 + co (+M)',
                            kf=[3.225e+14, 0.00, 7.098e+04],
                            kf0=[3.870e+15, 0.00, 5.927e+04])

# Reaction 313 
raction('hcco + oh => 2 hco', [6.089e+12, 0.00, 0.00])

# Reaction 314 
raction('2 hco => hcco + oh', [2.735e+13, 0.00, 40360.00])

# Reaction 315 
raction('h + hcco => ch2 + co', [6.032e+13, 0.00, 0.00])

# Reaction 316 
raction('ch2 + co => h + hcco', [5.743e+13, 0.00, 39260.00])

# Reaction 317 
raction('hcco + o <=> 2 co + h', [4.003e+13, 0.00, 0.00])

# Reaction 318 
raction('hcco + o2 => co2 + hco', [1.328e+11, 0.00, -854.00])

# Reaction 319 
raction('co2 + hco => hcco + o2', [2.688e+14, 0.00, 133600.00])

# Reaction 320 
raction('ch3oco => ch3 + co2', [2.432e+16, -0.17, 16010.00])

# Reaction 321 
raction('ch3 + co2 => ch3oco', [2.551e+07, 1.54, 34700.00])

# Reaction 322 
raction('ch3oco => ch3o + co', [2.192e+18, -0.04, 23770.00])

# Reaction 323 
raction('ch3o + co => ch3oco', [2.302e+06, 2.02, 5730.00])

# Reaction 324 
falloff_reaction('ch3oh (+M) <=> ch3 + oh (+M)',
                            kf=[4.039e+18, -0.61, 9.254e+04],
                            kf0=[2.907e+43, -6.99, 9.799e+04], 
                       falloff=Troe(A=-4.748e-01, T3=3.558e+04, T1=1.116e+03, T2=9.023e+03))

# Reaction 325 
falloff_reaction('ch3oh (+M) <=> ch2oh + h (+M)',
                            kf=[1.541e-02, 5.04, 8.447e+04],
                            kf0=[6.615e+42, -7.24, 1.052e+05], 
                       falloff=Troe(A=-7.391e+01, T3=3.705e+04, T1=4.150e+04, T2=5.220e+03))

# Reaction 326 
raction('ch3oh + h <=> ch2oh + h2', [2.000e+05, 2.55, 5440.00])

# Reaction 327 
raction('ch3oh + h <=> ch3o + h2', [2.106e+05, 2.56, 10300.00])

# Reaction 328 
raction('ch3oh + o <=> ch2oh + oh', [4.835e+05, 2.50, 3080.00])

# Reaction 329 
raction('ch3oh + oh <=> ch2oh + h2o', [4.741e+04, 2.65, -806.70])

# Reaction 330 
raction('ch3oh + oh <=> ch3o + h2o', [7.724e+01, 3.03, -763.00])

# Reaction 331 
raction('ch3oh + o2 <=> ch2oh + ho2', [1.145e+13, 0.00, 44900.00])

# Reaction 332 
raction('ch3oh + ho2 <=> ch2oh + h2o2', [6.823e+03, 2.55, 10530.00])

# Reaction 333 
raction('ch3 + ch3oh <=> ch2oh + ch4', [1.791e+01, 3.17, 7172.00])

# Reaction 334 
raction('ch3o + ch3oh <=> ch2oh + ch3oh', [2.081e+11, 0.00, 4074.00])

# Reaction 335 
raction('ch3oh + hco <=> ch2o + ch2oh', [5.295e+03, 2.90, 13110.00])

# Reaction 336 
raction('2 ch3o <=> ch2o + ch3oh', [7.882e+13, 0.00, 0.00])

# Reaction 337 
raction('ch2oh + ch3o <=> ch2o + ch3oh', [2.610e+13, 0.00, 0.00])

# Reaction 338 
raction('2 ch2oh <=> ch2o + ch3oh', [2.716e+12, 0.00, 0.00])

# Reaction 339 
raction('ch2oh + o2 <=> ch2o + ho2', [2.530e+14, 0.00, 5017.00])

# Reaction 340 
raction('ch2oh + h <=> ch2o + h2', [8.406e+12, 0.00, 0.00])

# Reaction 341 
raction('ch2oh + ho2 <=> ch2o + h2o2', [1.343e+13, 0.00, 0.00])

# Reaction 342 
raction('ch2oh + hco <=> 2 ch2o', [1.037e+14, 0.00, 0.00])

# Reaction 343 
raction('ch2oh + oh <=> ch2o + h2o', [1.900e+13, 0.00, 0.00])

# Reaction 344 
raction('ch2oh + o <=> ch2o + oh', [5.785e+13, 0.00, 0.00])

# Reaction 345 
falloff_reaction('ch3 + h (+M) <=> ch4 (+M)',
                            kf=[4.090e+15, -0.40, 0.000e+00],
                            kf0=[6.326e+30, -4.00, 2.108e+03], 
                       efficiencies='co2:3.0 h2o:5.0 co:2.0 h2:2.0', 
                       falloff=Troe(A=0.000e+00, T3=1.000e-15, T1=1.000e-15, T2=4.000e+01))

# Reaction 346 
raction('ch4 + h => ch3 + h2', [2.849e+04, 3.00, 8223.95])

# Reaction 347 
raction('ch3 + h2 => ch4 + h', [1.162e+03, 3.00, 7744.02])

# Reaction 348 
raction('ch4 + oh => ch3 + h2o', [1.211e+05, 2.40, 2106.12])

# Reaction 349 
raction('ch3 + h2o => ch4 + oh', [7.860e+02, 2.90, 14859.94])

# Reaction 350 
raction('ch4 + o => ch3 + oh', [3.192e+06, 2.21, 6479.92])

# Reaction 351 
raction('ch3 + oh => ch4 + o', [3.888e+04, 2.21, 3919.93])

# Reaction 352 
raction('ch3 + ho2 <=> ch4 + o2', [1.347e+13, 0.00, 0.00])

# Reaction 353 
raction('ch4 + ho2 <=> ch3 + h2o2', [3.003e+11, 0.00, 19289.91])

# Reaction 354 
raction('ch3 + ho2 <=> ch3o + oh', [2.663e+13, 0.00, 0.00])

# Reaction 355 
raction('ch3 + oh <=> ch2o + h2', [2.563e+13, 0.00, 4299.95])

# Reaction 356 
raction('ch3 + o <=> ch2o + h', [4.000e+13, 0.00, 0.00])

# Reaction 357 
raction('ch3 + o2 <=> ch3o + o', [2.164e+18, -1.57, 29210.09])

# Reaction 358 
three_body_reaction('ch2 + h + M => ch3 + M', [3.106e+08, 1.00, -1.962e+04])

# Reaction 359 
three_body_reaction('ch3 + M => ch2 + h + M', [1.346e+16, 0.00, 9.252e+04])

# Reaction 360 
raction('ch3 + oh <=> ch2 + h2o', [5.206e+06, 2.00, 2500.00])

# Reaction 361 
raction('ch3 + o2 <=> ch2o + oh', [4.138e+11, 0.00, 14250.00])

# Reaction 362 
three_body_reaction('ch3o2 + M => ch3 + o2 + M', [4.142e+28, -3.42, 3.047e+04])

# Reaction 363 
three_body_reaction('ch3 + o2 + M => ch3o2 + M', [4.823e+22, -3.30, 0.000e+00])

# Reaction 364 
raction('ch3 + ch3o2 <=> 2 ch3o', [1.010e+13, 0.00, -1000.00])

# Reaction 365 
raction('2 ch3o2 => 2 ch3o + o2', [1.069e+16, -1.61, 1859.94])

# Reaction 366 
raction('2 ch3o2 => ch2o + ch3oh + o2', [4.206e+14, -1.61, -1051.00])

# Reaction 367 
raction('ch3o2 + oh <=> ch3oh + o2', [9.807e+13, 0.00, 0.00])

# Reaction 368 
falloff_reaction('ch3o (+M) <=> ch2o + h (+M)',
                            kf=[4.857e+13, 0.00, 1.350e+04],
                            kf0=[2.089e+25, -2.70, 3.060e+04])

# Reaction 369 
raction('ch3o + o2 <=> ch2o + ho2', [3.614e+10, 0.00, 2424.00])

# Reaction 370 
three_body_reaction('ch2o + M => h + hco + M', [3.387e+29, -3.57, 9.320e+04])

# Reaction 371 
three_body_reaction('h + hco + M => ch2o + M', [4.968e+21, -2.57, 4.271e+02])

# Reaction 372 
raction('ch2o + oh <=> h2o + hco', [6.288e+09, 1.18, -446.94])

# Reaction 373 
raction('ch2o + h <=> h2 + hco', [4.926e+08, 1.50, 2976.10])

# Reaction 374 
raction('ch2o + o <=> hco + oh', [6.530e+11, 0.57, 2761.95])

# Reaction 375 
raction('ch2o + ch3 <=> ch4 + hco', [5.133e-06, 5.42, 998.09])

# Reaction 376 
raction('ch2o + ho2 <=> h2o2 + hco', [9.405e-02, 4.53, 6556.88])

# Reaction 377 
raction('ch2 + o2 <=> ch2o + o', [5.944e+21, -3.30, 2868.07])

# Reaction 378 
raction('ch2 + o2 <=> co + h2o', [5.295e+19, -2.54, 1809.03])

# Reaction 379 
raction('ch2 + o2 <=> hco + oh', [7.284e+19, -3.30, 283.94])

# Reaction 380 
raction('ch2 + o2 => co2 + 2 h', [4.077e+21, -3.30, 2868.07])

# Reaction 381 
raction('ch2 + o2 <=> co2 + h2', [8.649e+20, -3.30, 1507.89])

# Reaction 382 
raction('hco + oh <=> co + h2o', [9.174e+13, 0.00, 0.00])

# Reaction 383 
three_body_reaction('hco + M => co + h + M', [1.331e+17, -1.00, 1.700e+04], 
                       efficiencies='co2:3.8 h2o:12.0 co:1.9 h2:2.5')

# Reaction 384 
three_body_reaction('co + h + M => hco + M', [3.636e+10, 0.00, -4.419e+02], 
                       efficiencies='co2:3.8 h2o:12.0 co:1.9 h2:2.5')

# Reaction 385 
raction('h + hco <=> co + h2', [8.046e+13, 0.00, 0.00])

# Reaction 386 
raction('hco + o <=> co + oh', [1.926e+13, 0.00, 0.00])

# Reaction 387 
raction('ch3 + hco <=> ch4 + co', [6.309e+13, 0.00, 0.00])

# Reaction 388 
raction('hco + ho2 <=> ch2o + o2', [2.406e+10, 0.33, -3860.90])

# Reaction 389 
raction('hco + o2 <=> co + ho2', [1.330e+13, 0.00, 409.89])

# Reaction 390 
raction('co + oh <=> co2 + h', [2.770e+05, 1.95, -1347.04])

# Reaction 391 
raction('co + ho2 <=> co2 + oh', [2.136e+13, 0.00, 23000.00])

# Reaction 392 
falloff_reaction('co + o (+M) <=> co2 (+M)',
                            kf=[3.323e+10, 0.00, 2.384e+03],
                            kf0=[2.492e+24, -2.79, 4.191e+03], 
                       efficiencies='co2:3.8 h2o:12.0 co:1.9 h2:2.5')

# Reaction 393 
raction('co + o2 <=> co2 + o', [1.402e-15, 7.13, 13320.03])

# Reaction 394 
raction('h + o2 => o + oh', [1.211e+14, 0.00, 16539.91])

# Reaction 395 
raction('o + oh => h + o2', [1.384e+13, 0.00, 424.95])

# Reaction 396 
raction('h2 + o <=> h + oh', [4.700e+04, 2.67, 6292.07])

# Reaction 397 
raction('h2o + o => 2 oh', [1.745e+06, 2.02, 13400.10])

# Reaction 398 
raction('2 oh => h2o + o', [3.912e+05, 2.02, -3849.90])

# Reaction 399 
raction('h2 + oh => h + h2o', [2.550e+08, 1.51, 3429.97])

# Reaction 400 
raction('h + h2o => h2 + oh', [1.739e+09, 1.51, 18580.07])

# Reaction 401 
three_body_reaction('h + oh + M => h2o + M', [1.220e+19, -2.00, 0.000e+00], 
                       efficiencies='co2:3.8 h2o:12.0 co:1.9 h2:2.5')

# Reaction 402 
three_body_reaction('h2o + M => h + oh + M', [9.378e+26, -3.00, 1.226e+05], 
                       efficiencies='co2:3.8 h2o:12.0 co:1.9 h2:2.5')

# Reaction 403 
falloff_reaction('h + o2 (+M) <=> ho2 (+M)',
                            kf=[2.852e+12, 0.60, 0.000e+00],
                            kf0=[6.767e+16, -0.41, -1.116e+03], 
                       efficiencies='co2:3.8 h2o:12.0 co:1.9 h2:2.5', 
                       falloff=Troe(A=5.000e-01, T3=1.000e-30, T1=1.000e+30, T2=1.000e+100))

# Reaction 404 
raction('ho2 + o <=> o2 + oh', [4.149e+13, 0.00, 0.00])

# Reaction 405 
raction('h + ho2 <=> 2 oh', [1.183e+14, 0.00, 299.95])

# Reaction 406 
raction('h + ho2 <=> h2 + o2', [3.179e+13, 0.00, 820.03])

# Reaction 407 
raction('h + h2o2 <=> h2o + oh', [4.341e+13, 0.00, 3969.89])

# Reaction 408 
three_body_reaction('h + o + M => oh + M', [3.263e+15, -1.00, 0.000e+00], 
                       efficiencies='co2:3.8 h2o:12.0 co:1.9 h2:2.5')

# Reaction 409 
three_body_reaction('oh + M => h + o + M', [6.703e+22, -2.00, 1.053e+05], 
                       efficiencies='co2:3.8 h2o:12.0 co:1.9 h2:2.5')

# Reaction 410 
three_body_reaction('2 o + M => o2 + M', [6.511e+12, -0.50, 0.000e+00], 
                       efficiencies='co2:3.8 h2o:12.0 co:1.9 h2:2.5')

# Reaction 411 
three_body_reaction('o2 + M => 2 o + M', [1.047e+21, -1.50, 1.215e+05], 
                       efficiencies='co2:3.8 h2o:12.0 co:1.9 h2:2.5')

# Reaction 412 
three_body_reaction('h2 + M => 2 h + M', [8.251e+19, -1.40, 1.044e+05], 
                       efficiencies='co2:3.8 h2o:12.0 co:1.9 h2:2.5')

# Reaction 413 
three_body_reaction('2 h + M => h2 + M', [3.672e+12, -0.40, -3.040e+03], 
                       efficiencies='co2:3.8 h2o:12.0 co:1.9 h2:2.5')

# Reaction 414 
raction('h2o2 + o <=> ho2 + oh', [7.000e+06, 2.00, 3969.89])

# Reaction 415 
raction('h + h2o2 <=> h2 + ho2', [8.175e+13, 0.00, 7950.05])

# Reaction 416 
raction('h2o2 + o2 => 2 ho2', [1.029e+14, -0.66, 39549.95])

# Reaction 417 
raction('2 ho2 => h2o2 + o2', [6.552e+10, 0.00, -1629.06])

# Reaction 418 
raction('h2o2 + oh <=> h2o + ho2', [2.213e+14, 0.00, 9559.99])

# Reaction 419 
raction('ho2 + oh <=> h2o + o2', [3.616e+12, 0.00, -500.00])

# Reaction 420 
falloff_reaction('2 oh (+M) <=> h2o2 (+M)',
                            kf=[8.103e+13, -0.37, 0.000e+00],
                            kf0=[1.994e+30, -4.63, 2.049e+03], 
                       efficiencies='co2:3.8 h2o:12.0 co:1.9 h2:2.5', 
                       falloff=Troe(A=4.700e-01, T3=1.000e+02, T1=2.000e+03, T2=1.000e+15))

# Reaction 421 
raction('c2h + h2 <=> c2h2 + h', [1.329e+13, 0.00, 2165.00])

# Reaction 422 
raction('c2h + c2h2 <=> c4h2 + h', [1.790e+14, 0.00, 0.00])

# Reaction 423 
raction('c2h2 + oh <=> c2h + h2o', [1.114e+14, 0.00, 12920.00])

# Reaction 424 
three_body_reaction('c2h2 + M <=> c2h + h + M', [5.756e+16, 0.00, 1.068e+05], 
                       efficiencies='h2o:6.5 co:0.75 o2:0.4')

# Reaction 425 
raction('c4h2 + o <=> c3h2 + co', [4.133e+12, 0.00, 1348.00])

# Reaction 426 
raction('c4h2 + oh <=> c3h2 + hco', [6.360e+12, 0.00, -408.70])

# Reaction 427 
raction('2 ch2 <=> c2h2 + h2', [6.043e+12, 0.00, 795.90])

# Reaction 428 
raction('2 ch2 <=> c2h2 + 2 h', [2.031e+14, 0.00, 795.90])

# Reaction 429 
raction('c2h + c2h3 <=> 2 c2h2', [1.152e+13, 0.00, 0.00])

# Reaction 430 
raction('c2h + oh <=> ch2 + co', [9.378e+12, 0.00, 0.00])

# Reaction 431 
raction('c2h3 + o <=> ch3 + co', [2.060e+13, 0.00, 0.00])

# Reaction 432 
raction('c2h3 + oh <=> c2h2 + h2o', [6.903e+12, 0.00, 0.00])

# Reaction 433 
raction('c2h5 + o <=> ch2o + ch3', [7.071e+13, 0.00, 0.00])

# Reaction 434 
raction('c3h3 + o <=> c2h2 + co + h', [2.698e+14, 0.00, 0.00])

# Reaction 435 
raction('c3h3 + oh <=> c3h2 + h2o', [1.208e+13, 0.00, 0.00])

# Reaction 436 
three_body_reaction('c4h3 + M <=> c4h2 + h + M', [1.631e+16, 0.00, 4.651e+04], 
                       efficiencies='h2o:6.5 co:0.75 o2:0.4')

# Reaction 437 
raction('c2h2 + ch2 <=> c3h3 + h', [2.264e+13, 0.00, 6577.00])

# Reaction 438 
raction('2 c2h2 <=> c4h2 + h2', [2.249e+13, 0.00, 42420.00])

# Reaction 439 
raction('2 c2h3 <=> c2h2 + c2h4', [9.399e+12, 0.00, 0.00])

# Reaction 440 
raction('2 c2h3 <=> c4h5 + h', [3.530e+13, 0.00, 0.00])

# Reaction 441 
raction('c2h3 + ch2o <=> c2h4 + hco', [3.435e+03, 2.81, 5824.00])

# Reaction 442 
raction('c2h3 + h2o2 <=> c2h4 + ho2', [7.393e+09, 0.00, -590.10])

# Reaction 443 
raction('c2h3 + hco <=> c2h4 + co', [1.488e+13, 0.00, 0.00])

# Reaction 444 
raction('c2h + c2h4 <=> c4h4 + h', [6.423e+12, 0.00, 0.00])

# Reaction 445 
raction('c3h2 + o <=> c2h + co + h', [4.363e+13, 0.00, 0.00])

# Reaction 446 
raction('c3h2 + oh <=> c2h2 + co + h', [3.316e+13, 0.00, 0.00])

# Reaction 447 
raction('c3h3 + o <=> c2h + ch2o', [8.835e+13, 0.00, 0.00])

# Reaction 448 
raction('c3h3 + h <=> c3h2 + h2', [5.293e+12, 0.00, 0.00])

# Reaction 449 
raction('c3h3 + oh <=> c2h3 + hco', [7.896e+13, 0.00, 0.00])

# Reaction 450 
raction('c4h2 + h <=> c4h3', [9.621e+29, -4.92, 10730.00])

# Reaction 451 
raction('c4h2 + h2 <=> c4h4', [2.512e+14, 0.00, 53250.00])

# Reaction 452 
raction('c2h + c2h2 <=> c4h3', [3.606e+36, -7.30, 8723.00])

# Reaction 453 
raction('c3h2 + ch2 <=> c4h3 + h', [4.519e+13, 0.00, 0.00])

# Reaction 454 
raction('c4h3 + h <=> c4h2 + h2', [6.400e+13, 0.00, 0.00])

# Reaction 455 
raction('c4h3 + o <=> c2h + ch2co', [3.150e+13, 0.00, 0.00])

# Reaction 456 
raction('c4h3 + oh <=> c4h2 + h2o', [4.469e+13, 0.00, 0.00])

# Reaction 457 
raction('c4h3 + h2 <=> c2h2 + c2h3', [7.879e+10, 0.00, 19870.00])

# Reaction 458 
raction('c2h3 + c4h3 <=> 2 c3h3', [3.090e+12, 0.00, 0.00])

# Reaction 459 
raction('c4h4 <=> 2 c2h2', [6.496e+16, 0.00, 76640.00])

# Reaction 460 
three_body_reaction('c4h4 + M <=> c4h3 + h + M', [2.181e+20, 0.00, 9.863e+04])

# Reaction 461 
raction('c4h4 + o <=> c3h3 + hco', [4.238e+08, 1.44, 549.40])

# Reaction 462 
raction('c3h3 + ch2 <=> c4h4 + h', [4.884e+13, 0.00, 0.00])

# Reaction 463 
raction('c2h + c4h4 <=> c2h3 + c4h2', [5.763e+12, 0.00, 0.00])

# Reaction 464 
raction('c2h + c4h4 <=> c2h2 + c4h3', [6.974e+13, 0.00, 0.00])

# Reaction 465 
raction('c4h5 <=> c2h2 + c2h3', [1.165e+17, 0.00, 43610.00])

# Reaction 466 
falloff_reaction('c4h5 (+M) <=> c4h4 + h (+M)',
                            kf=[1.831e+14, 0.00, 4.968e+04],
                            kf0=[3.663e+15, 0.00, 4.173e+04])

# Reaction 467 
raction('c4h5 + o2 <=> c4h4 + ho2', [7.140e+11, 0.00, 2980.00])

# Reaction 468 
raction('c4h5 + h <=> c4h4 + h2', [1.910e+14, 0.00, 0.00])

# Reaction 469 
raction('c4h5 + oh <=> c4h4 + h2o', [1.615e+07, 2.00, 999.10])

# Reaction 470 
raction('c2h + c4h5 <=> 2 c3h3', [6.758e+12, 0.00, 0.00])

# Reaction 471 
raction('c2h3 + c3h3 <=> c5h5 + h', [1.127e+41, -7.80, 28630.00])

# Reaction 472 
raction('c2h2 + c3h3 <=> c5h5', [1.737e+11, 0.00, 9995.00])

# Reaction 473 
raction('c5h5 + o <=> c4h5 + co', [1.570e+13, 0.00, 0.00])

# Reaction 474 
raction('c5h5 + oh <=> 2 c2h2 + ch2o', [3.219e+12, 0.00, 0.00])

# Reaction 475 
raction('c6h5o <=> c5h5 + co', [1.313e+15, 0.00, 43910.00])

# Reaction 476 
raction('2 c3h3 <=> A1', [6.672e+35, -7.18, 8413.00])

# Reaction 477 
raction('2 c3h3 <=> A1- + h', [5.133e+35, -7.18, 8413.00])

# Reaction 478 
raction('c2h3 + c4h3 <=> A1', [1.568e+13, 0.00, 0.00])

# Reaction 479 
raction('c2h3 + c4h3 <=> A1- + h', [6.185e+12, 0.00, 0.00])

# Reaction 480 
raction('c2h3 + c4h4 <=> A1 + h', [2.803e+12, 0.00, 2484.00])

# Reaction 481 
raction('c2h2 + c4h3 <=> A1-', [4.565e+13, 0.00, 14800.00])

# Reaction 482 
raction('c2h2 + c4h4 <=> A1- + h', [1.592e+09, 0.00, 29800.00])

# Reaction 483 
raction('c2h2 + c4h5 <=> A1 + h', [1.146e+15, -1.33, 5365.00])

# Reaction 484 
raction('c2h3 + c4h5 <=> A1 + h2', [3.228e-13, 7.07, -3577.00])

# Reaction 485 
raction('c2h + c4h5 <=> A1', [1.995e+13, 0.00, 0.00])

# Reaction 486 
raction('c2h + c4h5 <=> A1- + h', [3.082e+12, 0.00, 0.00])

# Reaction 487 
raction('A1 <=> A1- + h', [1.092e+18, 0.00, 107400.00])

# Reaction 488 
raction('A1 <=> c2h2 + c4h4', [5.068e+17, 0.00, 107400.00])

# Reaction 489 
raction('A1 + o2 <=> A1- + ho2', [5.930e+13, 0.00, 62590.00])

# Reaction 490 
raction('A1 + o <=> A1- + oh', [1.539e+13, 0.00, 14700.00])

# Reaction 491 
raction('A1 + o <=> c6h5o + h', [2.377e+13, 0.00, 4530.00])

# Reaction 492 
raction('A1 + h <=> A1- + h2', [4.902e+14, 0.00, 16020.00])

# Reaction 493 
raction('A1 + oh <=> A1- + h2o', [1.804e+13, 0.00, 4491.00])

# Reaction 494 
raction('A1 + c2h <=> A1- + c2h2', [1.547e+13, 0.00, 0.00])

# Reaction 495 
raction('A1- + o <=> c5h5 + co', [1.047e+14, 0.00, 0.00])

# Reaction 496 
raction('A1- + oh <=> c6h5o + h', [6.203e+13, 0.00, 0.00])

# Reaction 497 
raction('c4h2 + c4h5 <=> A1c2h + h', [6.191e+11, 0.00, 1788.00])

# Reaction 498 
falloff_reaction('A1c2h- + h (+M) <=> A1c2h (+M)',
                            kf=[5.904e+13, 0.00, 0.000e+00],
                            kf0=[3.897e+75, -16.30, 1.391e+04], 
                       efficiencies='h2o:6.0 co:1.5 h2:2.0', 
                       falloff=Troe(A=1.000e+00, T3=1.000e-01, T1=5.849e+02, T2=6.113e+03))

# Reaction 499 
raction('c4h2 + c4h3 <=> A1c2h-', [1.186e+71, -17.77, 31120.00])

# Reaction 500 
raction('A1- + c4h2 <=> A1c2h + c2h', [1.454e+13, 0.00, 21860.00])

# Reaction 501 
raction('A1- + c2h3 <=> A1c2h + h2', [1.343e+13, 0.00, 6358.00])

# Reaction 502 
raction('A1- + c4h4 <=> A1c2h + c2h3', [1.631e+11, 0.00, 1352.00])

# Reaction 503 
raction('A1 + c2h <=> A1c2h + h', [6.976e+11, 0.00, 0.00])

# Reaction 504 
raction('A1- + c2h <=> A1c2h', [3.589e+14, -0.50, 596.10])

# Reaction 505 
raction('A1c2h + o <=> A1c2h- + oh', [8.002e+12, 0.00, 8147.00])

# Reaction 506 
raction('A1c2h + o <=> c2h + c6h5o', [3.248e+13, 0.00, 4491.00])

# Reaction 507 
raction('A1c2h + h <=> A1c2h- + h2', [4.245e+13, 0.00, 9701.00])

# Reaction 508 
raction('A1c2h + h <=> A1- + c2h2', [2.325e+14, 0.00, 9701.00])

# Reaction 509 
raction('A1c2h + oh <=> A1c2h- + h2o', [2.223e+13, 0.00, 4570.00])

# Reaction 510 
raction('A1c2h + oh <=> A1- + ch2co', [1.459e-04, 4.50, -993.50])

# Reaction 511 
raction('A1c2h + c2h <=> A1c2h- + c2h2', [2.322e+13, 0.00, 0.00])

# Reaction 512 
raction('2 c4h4 <=> A1c2h3', [2.540e+20, -1.90, 40200.00])

# Reaction 513 
raction('c4h4 + c4h5 <=> A1c2h3 + h', [1.909e+11, 0.00, 596.10])

# Reaction 514 
raction('A1 + c2h3 <=> A1c2h3 + h', [6.768e+11, 0.00, 6358.00])

# Reaction 515 
raction('A1- + c2h3 <=> A1c2h3', [2.061e+26, -4.00, 5266.00])

# Reaction 516 
raction('A1- + c2h4 <=> A1c2h3 + h', [2.448e+12, 0.00, 6150.00])

# Reaction 517 
raction('A1c2h3 + o <=> A1- + ch2cho', [2.341e+08, 1.45, 894.20])

# Reaction 518 
raction('A1c2h3 + o <=> A1- + ch3 + co', [2.114e+07, 1.83, 218.60])

# Reaction 519 
raction('A1 + c4h5 => A2 + h + h2', [8.273e+11, 0.00, 2987.00])

# Reaction 520 
raction('2 c5h5 <=> A2 + 2 h', [3.364e+13, 0.00, 9713.00])

# Reaction 521 
raction('2 c5h5 <=> A2 + h2', [2.695e+36, -6.30, 45370.00])

# Reaction 522 
raction('A1- + c4h3 <=> A2', [1.612e+23, -3.20, 4232.00])

# Reaction 523 
raction('A1- + c4h3 <=> A2- + h', [1.028e-10, 7.10, 1562.00])

# Reaction 524 
raction('A1- + c4h4 <=> A2 + h', [3.687e+33, -5.70, 25330.00])

# Reaction 525 
raction('A1c2h- + c2h2 <=> A2-', [3.574e+13, 0.00, 10130.00])

# Reaction 526 
raction('A2 + o <=> A1c2h + ch2co', [4.287e+13, 0.00, 4501.00])

# Reaction 527 
raction('A2 + o <=> A2- + oh', [1.229e+13, 0.00, 14700.00])

# Reaction 528 
raction('A2 + h <=> A2- + h2', [1.975e+14, 0.00, 15900.00])

# Reaction 529 
raction('A2 + oh <=> A2- + h2o', [2.266e+13, 0.00, 4570.00])

# Reaction 530 
raction('A2 + oh => A1c2h + ch2co + h', [1.244e+13, 0.00, 10530.00])

# Reaction 531 
raction('A2- + h <=> A2', [1.143e+14, 0.00, 0.00])

# Reaction 532 
raction('A1c2h- + c4h4 <=> A2r5 + h', [1.622e+16, -1.33, 6557.00])

# Reaction 533 
raction('A2- + c2h2 <=> A2r5 + h', [2.935e+31, -5.26, 20860.00])

# Reaction 534 
raction('A2r5 <=> A1c2h + c4h2', [2.407e+19, 0.00, 115200.00])

# Reaction 535 
raction('A2r5 + oh <=> A2- + ch2co', [1.600e+13, 0.00, 9935.00])

# Reaction 536 
raction('A2r5 + c4h2 => A4', [3.968e+02, 2.23, -1131.00])

# Reaction 537 
raction('A1c2h + A1c2h- <=> A4 + h', [6.038e+23, -2.92, 15920.00])

# Reaction 538 
raction('A1- + A2 <=> A4 + h + h2', [1.883e+11, 0.00, 4968.00])

# Reaction 539 
raction('A1 + A2- <=> A4 + h + h2', [8.829e+11, 0.00, 4968.00])

# Reaction 540 
raction('A1- + A2- => A4 + h2', [2.475e+37, -6.30, 44770.00])

# Reaction 541 
raction('A1- + A1c2h <=> A3 + h', [1.669e+23, -2.92, 15920.00])

# Reaction 542 
raction('A1 + A1c2h- <=> A3 + h', [8.436e+22, -2.92, 15920.00])

# Reaction 543 
raction('A2- + c4h4 <=> A3 + h', [2.420e+33, -5.70, 25330.00])

# Reaction 544 
raction('A2- + c4h2 <=> A3-', [2.623e+33, -5.70, 25330.00])

# Reaction 545 
raction('A2r5 + c2h2 => A3', [2.829e+04, 2.45, 29080.00])

# Reaction 546 
raction('A2 + c4h2 => A3', [1.577e+04, 2.45, 29080.00])

# Reaction 547 
raction('A3 + o <=> A3- + oh', [1.290e+13, 0.00, 14700.00])

# Reaction 548 
raction('A3 + h <=> A3- + h2', [3.900e+14, 0.00, 15900.00])

# Reaction 549 
raction('A3 + oh <=> A3- + h2o', [1.233e+12, 1.42, 1496.00])

# Reaction 550 
raction('A3- + o2 => A2r5 + co + hco', [1.044e+12, 0.00, 7352.00])

# Reaction 551 
raction('A3- + h <=> A3', [5.748e+13, 0.00, 0.00])

# Reaction 552 
raction('A3- + c2h2 <=> A4 + h', [3.540e+24, -3.36, 17680.00])

# Reaction 553 
raction('A4 + oh <=> A3- + ch2co', [2.478e+13, 0.00, 41730.00])

