!Development of a reduced n-dodecane-PAH mechanism and its Application for n-dodecane Soot Predictions
!Hu Wang, Youngchul Ra, Ming Jia and Rolf. D. Reitz
!Submitted to Fuel
!100 species and 432 reactions
ELEMENTS
h c o n 
END
SPECIES
c12h26     o2        n2          co2        h2o 
co         h2        oh          h2o2       ho2 
h          o         ch3o        ch2o       hco 
ch2        ch3       ch4         c2h2       c2h3 
c12h25     c12h25o2  c12ket      c10h21     c10h21o2 
c10ket2-1  c7h15-2   c7h15o2     nc7ket23 
c7h15o2h   c7h14ooh  o2c7h14ooh  c7h15cho   c7h15co 
c6h13cho   c6h13co   c6h13       c6h13o2    c6h13o 
c6h12      c6h12ooh  c6h12ooho2  c6ket24    c6h12o 
c6h112-4   c6h11o2-4 c5h11       c5h10      c5h9 
c4h9co     c4h9      c4h9o2      c4h8ooh    c4h8ooho2 
c4ket23    c4h8      c4h7        c4h7o      c3h7cho 
c3h7       c3h6      c3h5        c3h7o2     c3h6ooh
c3h7o      c3h6cho   c2h5cho     c2h5co     c2h3cho
c2h4       c2h5      ch3o2       ch2co      ch2cho
ch3co      ch3cho    ch3oh       ch2oh      ch3oco
hcco       c2h       c3h2        c3h3       c4h2
c4h3       c4h4      c4h5        c5h5       c6h5o
A1-        A1c2h-    A1c2h       A1c2h3     A2-
A2r5       A3-       A1          A2         A3
A4
END

REACTIONS MOLES CAL/MOLE
c12h26+h=c12h25+h2    9.0E5 2.4 4.471E3
    REV/3.93E3 2.7E0 1.126E4/
c12h26+oh=c12h25+h2o    4.7E7 1.6 -3.5E1 
    REV/6.15E5 1.9E0 2.191E4/
c12h26+o=c12h25+oh    9.54E4 2.7 2.106E3
    REV/6.33E1 3.0E0 6.798E3/
c12h26+ho2=c12h25+h2o2    3.51E14 0.0 1.769E4
    REV/4.35E11 0.0E0 8.165E3/
c12h26+o2=c12h25+ho2    4.0E13 0.0 4.715E4
    REV/1.1E9 7.0E-1 -5.41E2/
c12h25+o2=c12h25o2    1.55E12 0.0 0.0E0
    REV/1.36E23 -2.4E0 3.767E4/
c12h25o2+o2=c12ket+oh    1.12E14 0.0 1.9232712E4
c12ket=>oh+ch2o+c10h21+co    1.5E16 0.0 4.16E4
c12ket=>oh+c3h6cho+c7h15cho    1.55E16 0.0 4.16E4
c12ket=>oh+c2h5co+c2h4+c6h13cho    1.55E16 0.0 4.16E4
c12h26+ch3=c12h25+ch4    2.71E5 2.3 7.287E3
    REV/2.14E3 2.6E0 1.455E4/
c12h26=c12h25+h         1.94E12 0.67 8.2E4 
c12h26=c10h21+c2h5      1.94E12 0.67 8.2E4 
c12h26=c7h15-2+c5h11    1.94E12 0.67 8.2E4 
c12h26=2c6h13           1.94E12 0.67 8.2E4 
c12h25=c2h4+c10h21    4.0E15 0.0 3.5E4
c12h25=c6h12+c6h13    4.0E15 0.0 3.2E4
c12h25=c5h10+c7h15-2    5.0E15 0.0 3.3E4
!=======================================
c10h21+o2=c10h21o2    6.2E11 0.0 0.0E0
    REV/1.36E23 -2.4E0 3.767E4/
c10h21o2+o2=c10ket2-1+oh    1.45E14 0.0 1.9232712E4
c10ket2-1=>oh+ch3co+c7h15cho    6.05E15 0.0 4.16E4
c10ket2-1=>oh+c2h5co+c6h13cho    6.05E15 0.0 4.16E4
c10h21=c4h8+c6h13    4.0E15 0.0 3.2E4
c10h21=c5h10+c5h11    4.0E15 0.0 3.3E4
!===================================
c7h15cho+o2=c7h15co+ho2    2.0E13 0.5 4.22E4
    REV/1.0E7 0.0E0 4.0E4/
c7h15cho+oh=c7h15co+h2o    2.69E10 0.8 -3.4E2
    REV/1.74E10 8.0E-1 3.12E4/
c7h15cho+o=c7h15co+oh    5.0E12 0.0 1.79E3
    REV/1.0E12 0.0E0 1.9E4/
c7h15cho+ho2=c7h15co+h2o2    2.8E12 0.0 1.36E4
    REV/1.0E12 0.0E0 1.0E4/
c7h15cho+h=c7h15co+h2    4.0E13 0.0 4.2E3
    REV/1.8E13 0.0E0 2.4E4/
c7h15co=c7h15-2+co    1.0E11 0.0 9.6E3
    REV/1.0E11 0.0E0 0.0E0/
c7h15-2=c4h9+c3h6    4.4E16 -0.89 3.013002E4
c7h15-2=c4h8+c3h7    2.858E10 0.19 2.290989E4
c7h15-2+o2=c7h15o2    3.754E12 0.0 0.0E0
    REV/9.879E21 -1.97E0 3.785994E4/
c7h15o2+ho2=c7h15o2h+o2    8.75E9 0.0 -3.2751E3
c7h15o2+h2o2=ho2+c7h15o2h    2.4E13 0.0 1.0E4
    REV/2.4E12 0.0E0 1.0E4/
c7h15o2=c7h14ooh    5.5E10 0.0 2.08499E4
    REV/2.143E9 -8.0E-2 8.21009E3/
c7h14ooh=>oh+c3h7cho+c3h6    1.6E19 -1.49 2.679995E4
c7h14ooh=c4h8+c3h6+ho2    2.134E16 -0.96 2.479995E4
c7h14ooh+o2=o2c7h14ooh    5.504E12 0.0 0.0E0
    REV/1.597E21 -2.0E0 3.652008E4/
o2c7h14ooh=nc7ket23+oh    1.375E10 0.0 1.78499E4
    REV/5.561E1 1.94E0 4.347992E4/
nc7ket23=>ch3cho+c4h9co+oh    1.05E16 0.0 4.15999E4
!==================================
c6h13cho+o2=c6h13co+ho2    2.0E13 0.5 4.22E4
    REV/1.0E7 0.0E0 4.0E4/
c6h13cho+oh=c6h13co+h2o    2.69E10 0.8 -3.4E2
    REV/1.74E10 8.0E-1 3.12E4/
c6h13cho+o=c6h13co+oh    5.0E12 0.0 1.79E3
    REV/1.0E12 0.0E0 1.9E4/
c6h13cho+ho2=c6h13co+h2o2    2.8E12 0.0 1.36E4
    REV/1.0E12 0.0E0 1.0E4/
c6h13cho+h=c6h13co+h2    4.0E13 0.0 4.2E3
    REV/1.8E13 0.0E0 2.4E4/
c6h13co=c6h13+co    1.0E11 0.0 9.6E3
    REV/1.0E11 0.0E0 0.0E0/
c6h13+o2=c6h13o2    3.77E13 0.0 0.0E0
c6h13o2=c6h12ooh    4.0E10 0.0 2.085E4
c6h12ooh+o2=c6h12ooho2    1.05E13 0.0 0.0E0
c6h12ooho2=c6ket24+oh    2.0E10 0.0 1.785E4
c6ket24=>ch2o+c4h9co+oh    5.0E16 0.0 3.9E4
c6h13+ho2=c6h13o+oh    7.0E12 0.0 -1.0E3
    REV/3.073E17 -1.15E0 2.807E4/
c6h13+ch3o2=c6h13o+ch3o    7.0E12 0.0 -1.0E3
    REV/1.922E16 -8.5E-1 3.231E4/
c6h13o=c4h9+ch3cho    2.365E22 -2.61 1.962E4
    REV/1.0E11 0.0E0 1.19E4/
c6h13=c3h6+c3h7    3.654E19 -1.8 3.017E4
    REV/1.5E11 0.0E0 7.2E3/
c6h13+c6h13o2=2c6h13o    7.0E12 0.0 -1.0E3
    REV/3.414E15 -7.6E-1 3.142E4/
c6h12ooh=>c6h12o+oh    7.5E10 0.0 1.525E4
c6h12o+oh=>c3h6+c2h5co+h2o    2.5E12 0.0 0.0E0
c6h12o+ho2=>c3h6+c2h5co+h2o2    5.0E12 0.0 1.77E4
c6h13o2+ch3o2=>c6h13o+ch3o+o2    5.6E16 -1.61 1.86E3
2c6h13o2=>o2+2c6h13o    5.6E16 -1.61 1.86E3
c6h13o2=c6h12+ho2    5.044E38 -8.11 4.049E4
    REV/2.876E28 -5.77E0 1.857E4/
c6h12=c2h5+c4h7    1.5E15 0.0 7.1E4
c6h12+oh=>c4h9+ch3cho    2.0E11 0.0 -4.0E3
c6h12+o=>c4h9+ch3co    1.0E11 0.0 -1.05E3
c6h12+h=c6h112-4+h2    3.376E5 2.36 2.07E2
    REV/4.384E6 2.1E0 2.033E4/
c6h12+oh=c6h112-4+h2o    6.81E3 2.64 -1.919E3
    REV/1.554E6 2.38E0 3.336E4/
c6h12+ch3=c6h112-4+ch4    3.69E0 3.31 4.002E3
    REV/1.252E3 3.05E0 2.46E4/
c6h12+ho2=c6h112-4+h2o2    9.64E2 2.55 1.053E4
    REV/1.609E6 1.96E0 1.434E4/
c6h112-4+ho2=c6h11o2-4+oh    4.82E12 0.0 0.0E0
    REV/9.704E15 -1.13E0 1.579E4/
c6h112-4+ch3o2=c6h11o2-4+ch3o    9.64E12 0.0 0.0E0
    REV/9.478E17 -1.71E0 2.056E4/
c6h11o2-4=c2h3cho+c3h7    1.427E20 -2.04 1.123E4
    REV/1.0E11 0.0E0 9.6E3/
c6h11o2-4=c2h5cho+c3h5    2.346E22 -2.58 2.931E4
    REV/1.0E11 0.0E0 9.6E3/
!=======================================
c5h11=c2h4+c3h7    1.603E12 0.451 2.943E4
    REV/8.8E3 2.48E0 6.13E3/
c5h11=c3h6+c2h5    6.115E11 0.635 2.936E4
    REV/8.8E3 2.48E0 6.13E3/
c5h11=c5h10+h    3.988E11 0.41 3.522E4
    REV/2.5E11 5.1E-1 2.62E3/
c5h10=c2h5+c3h5    9.864E21 -2.086 7.506E4
    REV/4.0E12 0.0E0 -5.96E2/
c5h10=ch3+c4h7    6.486E19 -1.367 7.632E4
    REV/8.0E12 0.0E0 -5.96E2/
c5h10+h=c5h9+h2    3.376E5 2.36 2.07E2
    REV/3.096E5 2.53E0 2.032E4/
c5h10+o=c5h9+oh    6.6E5 2.43 1.21E3
    REV/2.658E5 2.6E0 1.923E4/
c5h10+o=>c4h9+hco    1.0E11 0.0 0.0E0
c5h10+o=>c3h7+ch3co    1.0E11 0.0 0.0E0
c5h10+o=c3h6+ch3cho    1.0E10 0.0 0.0E0
    REV/1.0E12 0.0E0 8.1E4/
c5h10+oh=c5h9+h2o    2.764E4 2.64 -1.919E3
    REV/1.097E5 2.81E0 3.335E4/
c5h10+oh=>c4h9+ch2o    1.0E11 0.0 0.0E0
c5h10+oh=c3h7+ch3cho    2.0E10 0.0 -4.0E3
    REV/2.0E13 0.0E0 2.0E4/
c5h10+ch3=c5h9+ch4    3.69E0 3.31 4.002E3
    REV/8.84E1 3.48E0 2.459E4/
c5h10+o2=c5h9+ho2    2.2E12 0.0 3.722E4
    REV/3.665E10 4.9E-1 -1.52E2/
c5h10+ho2=c5h9+h2o2    4.82E3 2.55 1.053E4
    REV/1.136E5 2.39E0 1.433E4/
c5h10+ch3o=c5h9+ch3oh    4.0E1 2.9 8.609E3
    REV/1.769E1 3.09E0 2.699E4/
c5h9=c3h6+c2h3    5.814E11 0.17 3.585E4
    REV/1.0E11 0.0E0 7.8E3/
c5h9=c2h4+c3h5    7.157E16 -1.42 1.775E4
    REV/1.0E11 0.0E0 7.8E3/
!=============================
c4h9co=c4h9+co    1.0E11 0.0 9.6E3
c4h9=c3h6+ch3    3.682E18 -1.4 3.022992E4
c4h9=c4h8+h    1.159E17 -1.17 3.815989E4
c4h9=c2h5+c2h4    3.749E18 -1.41 2.958E4
    REV/3.3E11 0.0E0 7.2E3/
c4h9+o2=c4h9o2    5.05E12 0.0 0.0E0
    REV/6.155E19 -1.38E0 3.551E4/
c4h9o2=c4h8ooh    2.9E11 0.0 2.685E4
    REV/3.994E10 -2.0E-1 1.393E4/
c4h8ooh=>oh+ch2o+c3h6    6.637E13 -0.16 2.99E4
c4h8ooh+o2=c4h8ooho2    3.77E13 0.0 0.0E0
    REV/4.516E22 -2.22E0 3.788E4/
c4h8ooho2=c4ket23+oh    5.0E12 0.0 2.385E4
    REV/8.356E3 1.54E0 4.91E4/
c4ket23=>c2h5cho+hco+oh    1.05E16 0.0 4.16E4
c4ket23=>ch3cho+ch2cho+oh    1.05E16 0.0 4.16E4
c4ket23=>ch2o+c2h5co+oh    1.5E16 0.0 4.2E4
c4ket23=>ch3cho+ch3co+oh    1.05E16 0.0 4.16E4
c4h8=c2h3+c2h5    1.0E19 -1.0 9.677008E4
c4h8=h+c4h7    4.107E18 -1.0 9.73499E4
c4h8+ch3=c4h7+ch4    1.0E11 0.0 7.29995E3
c4h8+h=c4h7+h2    5.0E13 0.0 3.9001E3
c4h8+oh=c4h7+h2o    2.25E13 0.0 2.21702E3
c4h8+ho2=c4h7+h2o2    1.4E12 0.0 1.49001E4
c4h8+o2=c4h7+ho2    2.7E13 0.0 3.320005E4
c4h8+oh=c3h7+ch2o    1.0E12 0.0 0.0E0
c4h8+o=c3h6+ch2o    7.23E5 2.34 -1.04995E3
c4h8+o=ch3cho+c2h4    1.3E13 0.0 8.499E2
c4h8+o=ch3co+c2h5    1.3E13 0.0 8.499E2
c4h8+oh=ch3cho+c2h5    1.0E12 0.0 0.0E0
c3h5+ch3=c4h8    5.0E12 0.0 0.0E0
    REV/5.0E15 0.0E0 7.1E4/
c4h7=c2h4+c2h3    1.0E11 0.0 3.7E4
    REV/5.0E10 0.0E0 7.0E3/
c4h7+ho2=c4h7o+oh    7.0E12 0.0 -1.0E3
    REV/1.008E11 2.6E-1 1.689E4/
c4h7+ch3o2=ch3o+c4h7o    7.0E12 0.0 -1.0E3
    REV/2.131E15 -7.5E-1 1.681E4/
c4h7o=ch3cho+c2h3    7.94E14 0.0 1.9E4
    REV/1.0E10 0.0E0 2.0E4/
c4h7o=c3h5+ch2o    1.013E18 -1.45 3.084E4
    REV/1.0E11 0.0E0 1.26E4/
c2h5+c4h7=c2h4+c4h8    9.24E6 1.5 -9.62E2
!-----------------------------------
c4h4+h=>c2h3+c2h2    2.0E13 0.0 1.24E4
c4h4+h=>c4h3+h2    3.1E14 0.0 1.45E4
c4h3+h2=>c4h4+h    2.8E12 0.0 1.12E4
c2h3+c4h4=>c2h4+c4h3    5.0E11 0.0 1.63E4
c4h3+c2h4=>c2h3+c4h4    3.5E11 0.0 1.34E4
c4h4+oh=c4h3+h2o    1.0E7 2.0 2.0E3
2c2h2=c4h3+h    1.0E12 0.0 6.41E4
c4h3+o2=ch2co+hcco    1.0E12 0.0 0.0E0
!===================================
c3h6cho=c2h3cho+ch3    3.17E14 -0.4 2.99E4
    REV/1.23E11 0.0E0 7.8E3/
c3h6cho=c3h6+hco    8.25E12 -0.2 2.19E4
    REV/1.0E11 0.0E0 6.0E3/
c3h6cho=c2h4+ch2cho    7.4E11 0.0 2.197E4
    REV/2.11E11 0.0E0 7.35E3/
!------------------------------
c2h5cho=c2h5+hco    9.85E18 -0.73 8.171E4
c2h5co=c2h5+co    2.46E23 -3.208 1.755E4
    REV/1.51E11 0.0E0 4.81E3/
!=====================================
c3h7=ch3+c2h4    4.568E13 -0.55 2.84E4
    REV/4.1E11 0.0E0 7.204E3/
c3h7=h+c3h6    2.667E15 -0.64 3.682E4
    REV/1.0E13 0.0E0 2.5E3/
c3h7+o2=c3h6+ho2    6.0E10 0.0 3.0E3
    REV/4.0E10 0.0E0 1.75E4/
c3h7+oh=c3h6+h2o    2.41E13 0.0 0.0E0
c3h7+o=ch3cho+ch3    4.818E13 0.0 0.0E0
c3h7+h=c2h5+ch3    2.0E13 0.0 0.0E0
    REV/4.822E9 6.9E-1 1.209E4/
c3h7+ho2=c3h7o+oh    7.0E12 0.0 -1.0E3
    REV/1.098E13 2.3E-1 2.7E4/
c3h7+ch3o2=c3h7o+ch3o    1.4E12 0.0 -1.0E3
    REV/1.072E15 -3.5E-1 3.176E4/
c3h7+o2=c3h7o2    4.52E12 0.0 0.0E0
    REV/2.4E20 -1.616E0 3.596E4/
2c3h7o2=>o2+2c3h7o    4.2E15 -1.61 1.86E3
c3h7o2+ch3=c3h7o+ch3o    1.4E12 0.0 -1.0E3
    REV/2.303E12 1.6E-1 2.619E4/
c3h7o2+c3h7=2c3h7o    2.8E11 0.0 -1.0E3
    REV/1.075E13 1.0E-1 2.988E4/
c3h7o2+ch3o2=>c3h7o+ch3o+o2    4.2E15 -1.61 1.86E3
c3h7o=c2h5+ch2o    1.394E17 -0.87 1.977E4
    REV/1.0E11 0.0E0 1.19E4/
c3h7o=ch3+ch3cho    3.845E16 -1.25 2.049E4
    REV/1.5E11 0.0E0 1.29E4/
c3h7o2=c3h6ooh    7.5E10 0.0 2.69E4
    REV/5.312E12 -5.6E-1 1.118E4/
c3h6ooh=c3h6+ho2    3.66E19 -2.14 1.823E4
    REV/5.818E22 -3.23E0 1.396E4/
c3h6ooh=>oh+ch2o+c2h4    1.16E17 -1.1 3.257E4
!---------------------------
c3h6=c2h3+ch3    2.73E62 -13.28 1.2320005E5
c3h6+o=>ch2co+ch3+h    2.5E7 1.76 7.6E1
c3h6+o=c2h5+hco    1.58E7 1.76 -1.21606E3
c3h6+h=c2h4+ch3    4.83E33 -5.81 1.85E4
c3h6+ch3=c3h5+ch4    2.21E0 3.5 5.675E3
    REV/2.65E1 3.51E0 2.318E4/
c3h6+h=c3h5+h2    1.73E5 2.5 2.4921E3
    REV/7.93E4 2.51E0 1.95201E4/
c3h6+ho2=c3h5+h2o2    1.5E11 0.0 1.419E4
    REV/5.87E5 1.33E0 9.7591E3/
c3h6+o=c3h5+oh    5.24E11 0.7 5.8841E3
    REV/1.06E11 7.1E-1 2.082E4/
c3h6+oh=c3h5+h2o    3.12E6 2.0 -2.98E2
    REV/6.19E6 2.01E0 3.188E4/
c3h6=c3h5+h    2.01E61 -13.26 1.185E5
    REV/4.89E56 -1.225E1 2.80801E4/
c3h5+ho2=c3h6+o2    1.08E8 0.82 -9.84E2
    REV/2.0E12 0.0E0 6.29001E4/
c3h5+o2=ch2o+ch3co    3.71E25 -3.96 7.043E3
c3h5+o2=ch3cho+hco    4.34E12 0.0 0.0E0
    REV/1.61E17 -1.27E0 9.65301E4/
c3h5=c2h2+ch3    9.6E39 -8.17 4.20301E4
!-------------------------------
c2h3cho+oh=c2h3+co+h2o    9.24E5 1.5 -9.62E2
c2h3cho+h=c2h3+co+h2    1.34E12 0.0 3.3E3
c2h3cho+o=c2h3+co+oh    5.94E11 0.0 1.868E3
c2h3cho+ho2=c2h3+co+h2o2    3.01E11 0.0 1.193E4
c2h3cho+ch3=c2h3+co+ch4    2.608E5 1.78 5.911E3
!--------------------------------------
c2h5+h=2ch3    3.61E13 0.0 0.0E0
c2h5+o=ch3cho+h    5.0E13 0.0 0.0E0
c2h5+ho2=ch3+ch2o+oh    3.2E12 0.0 2.0E3
c2h5+o2=c2h4+ho2    1.22E30 -5.76 1.00999E4
c2h5+c2h3=2c2h4    3.0E12 0.0 0.0E0
    REV/4.82E14 0.0E0 7.153011E4/
c2h5+ch3=ch4+c2h4    1.95E13 -0.5 0.0E0
h+c2h4(+M)=c2h5(+M)    1.081E12 0.45 1.82194E3
    h2/2.0/
    h2o/5.0/
    co/2.0/
    co2/3.0/
    LOW/1.112E34 -5.0E0 4.4479E3/
    TROE/1.0E0 1.0E-15 9.5E1 2.0E2/
!----------------------------------
c2h4+ch3o=c2h3+ch3oh    1.2E11 0.0 6.75E3
c2h4+o=ch3+hco    1.02E7 1.88 1.7902E2
    REV/2.851E8 1.05E0 3.177008E4/
c2h4(+M)=c2h2+h2(+M)    1.8E13 0.0 7.6E4
    LOW/1.5E15 0.0E0 5.544312E4/
c2h4+h=c2h3+h2    8.42E-3 4.62 2.58293E3
c2h4+oh=c2h3+h2o    8.08E13 0.0 5.95507E3
c2h4+ch3=c2h3+ch4    6.62E0 3.7 9.5E3
c2h4+o2=c2h3+ho2    4.0E13 0.0 5.820005E4
c2h4+o=ch2cho+h    3.39E6 1.88 1.7902E2
c2h3+h(+M)=c2h4(+M)    6.1E12 0.27 2.8011E2
    LOW/9.8E29 -3.86E0 3.32003E3/
    TROE/7.82E-1 2.08E2 2.663E3 6.095E3/
!----------------------------------
c2h3+o2=c2h2+ho2    2.12E-6 6.0 9.48399E3
    REV/1.114E-7 6.33E0 1.757003E4/
c2h3+h=c2h2+h2    2.0E13 0.0 2.5E3
c2h3+o2=ch2o+hco    1.7E29 -5.31 6.5E3
c2h3+o2=ch2cho+o    3.5E14 -0.61 5.26004E3
!------------------------------------
c2h2+o=ch2+co    6.12E6 2.0 1.9001E3
c2h2+h(+M)=c2h3(+M)    3.11E11 0.58 2.58891E3
    h2/2.0/
    h2o/5.0/
    co/2.0/
    co2/3.0/
    LOW/2.254E40 -7.269E0 6.57696E3/
    TROE/1.0E0 1.0E-15 6.75E2 1.0E15/
!===================================
ch3cho=ch3+hco    2.61E15 0.15 8.055E4
    REV/2.0E13 0.0E0 0.0E0/
ch3cho+o2=ch3co+ho2    3.01E13 0.0 3.915E4
    REV/8.552E10 3.2E-1 -1.94E3/
ch3cho+oh=ch3co+h2o    2.0E6 1.8 1.3E3
    REV/1.354E6 1.79E0 3.285E4/
ch3cho+h=ch3co+h2    1.34E13 0.0 3.3E3
    REV/2.096E12 -1.0E-2 1.969E4/
ch3cho+o=ch3co+oh    5.94E12 0.0 1.868E3
    REV/4.08E11 -1.0E-2 1.617E4/
ch3cho+ho2=ch3co+h2o2    3.01E12 0.0 1.193E4
    REV/1.21E13 -3.4E-1 1.201E4/
ch3cho+ch3=ch3co+ch4    2.61E6 1.78 5.911E3
    REV/1.066E7 1.77E0 2.279E4/
ch2cho+o2=>ch2o+co+oh    2.0E13 0.0 4.20005E3
!---------------------------------
ch3co(+M)=ch3+co(+M)    3.0E12 0.0 1.671989E4
    LOW/1.2E15 0.0E0 1.251793E4/
ch3co+ch3=ch2co+ch4    5.0E13 0.0 0.0E0
!----------------------------------
ch2cho=ch2co+h    3.094E15 -0.26 5.082003E4
!------------------------------------
ch2co+h=ch3+co    1.1E13 0.0 3.4001E3
ch2co+o=ch2+co2    1.75E12 0.0 1.3499E3
ch2co(+M)=ch2+co(+M)    3.0E14 0.0 7.097992E4
    LOW/3.6E15 0.0E0 5.927008E4/
!-------------------------------------
hcco+oh=2hco    1.0E13 0.0 0.0E0
    REV/4.82E13 0.0E0 4.036E4/
hcco+h=ch2+co    1.1E14 0.0 0.0E0
    REV/6.66E13 0.0E0 3.926E4/
hcco+o=h+2co    8.0E13 0.0 0.0E0
hcco+o2=co2+hco    2.4E11 0.0 -8.54E2
    REV/1.474E14 0.0E0 1.336E5/
!-------------------------------------
ch3oco=ch3+co2    3.59E13 -0.17 1.601E4
    REV/4.76E7 1.54E0 3.47E4/
ch3oco=ch3o+co    1.431E15 -0.04 2.377E4
    REV/1.55E6 2.02E0 5.73E3/
!-----------------------------------
ch3oh(+M)=ch3+oh(+M)    2.084E18 -0.615 9.2540551E4
    LOW/1.5E43 -6.99452E0 9.79921913E4/
    TROE/-4.748E-1 3.5578477E4 1.11646E3 9.023E3/
ch3oh(+M)=ch2oh+h(+M)    7.896E-3 5.038 8.446737E4
    LOW/3.39E42 -7.24388E0 1.05230269E5/
    TROE/-7.391E1 3.7053795E4 4.14964E4 5.22E3/
ch3oh+h=ch2oh+h2    3.07E5 2.55 5.44E3
ch3oh+h=ch3o+h2    1.99E5 2.56 1.03E4
ch3oh+o=ch2oh+oh    3.88E5 2.5 3.08E3
ch3oh+oh=ch2oh+h2o    3.08E4 2.65 -8.067E2
ch3oh+oh=ch3o+h2o    1.5E2 3.03 -7.63E2
ch3oh+o2=ch2oh+ho2    2.05E13 0.0 4.49E4
ch3oh+ho2=ch2oh+h2o2    1.08E4 2.55 1.053E4
ch3oh+ch3=ch2oh+ch4    3.19E1 3.17 7.172E3
ch3oh+ch3o=ch2oh+ch3oh    3.0E11 0.0 4.074E3
ch3oh+hco=ch2oh+ch2o    9.63E3 2.9 1.311E4
!-----------------------------------
2ch3o=ch3oh+ch2o    6.03E13 0.0 0.0E0
ch2oh+ch3o=ch2o+ch3oh    2.4E13 0.0 0.0E0
2ch2oh=ch2o+ch3oh    3.0E12 0.0 0.0E0
ch2oh+o2=ch2o+ho2    2.41E14 0.0 5.017E3
ch2oh+h=ch2o+h2    6.0E12 0.0 0.0E0
ch2oh+ho2=ch2o+h2o2    1.2E13 0.0 0.0E0
ch2oh+hco=2ch2o    1.8E14 0.0 0.0E0
ch2oh+oh=h2o+ch2o    2.4E13 0.0 0.0E0
ch2oh+o=oh+ch2o    4.2E13 0.0 0.0E0
!===================================
ch3+h(+M)=ch4(+M)    2.14E15 -0.4 0.0E0
    h2/2.0/
    h2o/5.0/
    co/2.0/
    co2/3.0/
    LOW/3.31E30 -4.0E0 2.10803E3/
    TROE/0.0E0 1.0E-15 1.0E-15 4.0E1/
ch4+h=ch3+h2    1.727E4 3.0 8.22395E3
    REV/6.61E2 3.0E0 7.74402E3/
ch4+oh=ch3+h2o    1.93E5 2.4 2.10612E3
    REV/4.82E2 2.9E0 1.485994E4/
ch4+o=ch3+oh    2.13E6 2.21 6.47992E3
    REV/3.557E4 2.21E0 3.91993E3/
ch3+ho2=ch4+o2    7.2E12 0.0 0.0E0
ch4+ho2=ch3+h2o2    3.42E11 0.0 1.928991E4
ch3+ho2=ch3o+oh    2.2E13 0.0 0.0E0
ch3+oh=ch2o+h2    2.25E13 0.0 4.29995E3
ch3+o=ch2o+h    8.0E13 0.0 0.0E0
ch3+o2=ch3o+o    1.995E18 -1.57 2.921009E4
ch2+h+M=ch3+M    2.107E11 1.0 -1.961998E4
    REV/1.968E16 0.0E0 9.252008E4/
ch3+oh=ch2+h2o    3.0E6 2.0 2.5E3
ch3+o2=ch2o+oh    7.47E11 0.0 1.425E4
!----------------------------
ch3o2+M=ch3+o2+M    4.343E28 -3.42 3.046989E4
    REV/5.44E25 -3.3E0 0.0E0/
ch3o2+ch3=2ch3o    7.0E12 0.0 -1.0E3
2ch3o2=>o2+2ch3o    1.4E16 -1.61 1.85994E3
2ch3o2=>ch2o+ch3oh+o2    3.11E14 -1.61 -1.051E3
ch3o2+oh=ch3oh+o2    6.0E13 0.0 0.0E0
ch3o(+M)=ch2o+h(+M)    5.45E13 0.0 1.35E4
    LOW/2.344E25 -2.7E0 3.05999E4/
ch3o+o2=ch2o+ho2    5.5E10 0.0 2.424E3
ch2o+M=hco+h+M    6.283E29 -3.57 9.320005E4
    REV/2.66E24 -2.57E0 4.271E2/
ch2o+oh=hco+h2o    3.43E9 1.18 -4.4694E2
ch2o+h=hco+h2    9.334E8 1.5 2.9761E3
ch2o+o=hco+oh    4.16E11 0.57 2.76195E3
ch2o+ch3=hco+ch4    3.636E-6 5.42 9.9809E2
ch2o+ho2=hco+h2o2    5.82E-2 4.53 6.55688E3
ch2+o2=ch2o+o    3.29E21 -3.3 2.86807E3
!=======================================
ch2+o2=co+h2o    7.28E19 -2.54 1.80903E3
ch2+o2=hco+oh    1.29E20 -3.3 2.8394E2
ch2+o2=>co2+2h    3.29E21 -3.3 2.86807E3
ch2+o2=co2+h2    1.01E21 -3.3 1.50789E3
!----------------------------------
hco+oh=co+h2o    1.02E14 0.0 0.0E0
hco+M=h+co+M    1.86E17 -1.0 1.7E4
    h2/2.5/
    h2o/12.0/
    co/1.9/
    co2/3.8/
    REV/6.467E13 0.0E0 -4.4192E2/
hco+h=co+h2    7.34E13 0.0 0.0E0
hco+o=co+oh    3.02E13 0.0 0.0E0
hco+ch3=ch4+co    1.21E14 0.0 0.0E0
hco+ho2=ch2o+o2    2.974E10 0.33 -3.8609E3
hco+o2=co+ho2    7.58E12 0.0 4.0989E2
!----------------------------------
co+oh=co2+h    1.4E5 1.95 -1.34704E3
co+ho2=co2+oh    3.01E13 0.0 2.3E4
co+o(+M)=co2(+M)    1.8E10 0.0 2.38408E3
    h2/2.5/
    h2o/12.0/
    co/1.9/
    co2/3.8/
    LOW/1.35E24 -2.788E0 4.19097E3/
co+o2=co2+o    1.068E-15 7.13 1.332003E4
!====================================
h+o2=o+oh    1.97E14 0.0 1.653991E4
    REV/1.555E13 0.0E0 4.2495E2/
o+h2=h+oh    5.08E4 2.67 6.29207E3
o+h2o=2oh    2.97E6 2.02 1.34001E4
    REV/3.013E5 2.02E0 -3.8499E3/
oh+h2=h+h2o    2.16E8 1.51 3.42997E3
    REV/9.352E8 1.51E0 1.858007E4/
h+oh+M=h2o+M    2.25E22 -2.0 0.0E0
    h2/2.5/
    h2o/12.0/
    co/1.9/
    co2/3.8/
    REV/1.837E27 -3.0E0 1.225999E5/
h+o2(+M)=ho2(+M)    1.475E12 0.6 0.0E0
    h2/2.5/
    h2o/12.0/
    co/1.9/
    co2/3.8/
    LOW/3.5E16 -4.1E-1 -1.11592E3/
    TROE/5.0E-1 1.0E-30 1.0E30 1.0E100/
ho2+o=oh+o2    3.25E13 0.0 0.0E0
ho2+h=2oh    7.08E13 0.0 2.9995E2
ho2+h=h2+o2    1.66E13 0.0 8.2003E2
h2o2+h=h2o+oh    2.41E13 0.0 3.96989E3
o+h+M=oh+M    4.72E18 -1.0 0.0E0
    h2/2.5/
    h2o/12.0/
    co/1.9/
    co2/3.8/
    REV/3.909E22 -2.0E0 1.0529995E5/
2o+M=o2+M    6.17E15 -0.5 0.0E0
    h2/2.5/
    h2o/12.0/
    co/1.9/
    co2/3.8/
    REV/6.473E20 -1.5E0 1.215E5/
h2+M=2h+M    4.57E19 -1.4 1.044001E5
    h2/2.5/
    h2o/12.0/
    co/1.9/
    co2/3.8/
    REV/2.423E15 -4.0E-1 -3.03991E3/
h2o2+o=oh+ho2    9.55E6 2.0 3.96989E3
h2o2+h=h2+ho2    4.82E13 0.0 7.95005E3
!---------------------------------------
h2o2+o2=2ho2    1.839E14 -0.66 3.954995E4
    REV/1.3E11 0.0E0 -1.62906E3/
h2o2+oh=h2o+ho2    2.32E14 0.0 9.55999E3
ho2+oh=h2o+o2    2.89E12 0.0 -5.0E2
2oh(+M)=h2o2(+M)    1.236E14 -0.37 0.0E0
    h2/2.5/
    h2o/12.0/
    co/1.9/
    co2/3.8/
    LOW/3.041E30 -4.63E0 2.049E3/
    TROE/4.7E-1 1.0E2 2.0E3 1.0E15/
!==================================
 h2+c2h<=>c2h2+h     0.1080E+14      0.0000  0.2165E+04
 c2h2+c2h<=>c4h2+h     0.9030E+14      0.0000  0.0000E+00
 c2h2+oh<=>c2h+h2o     0.6000E+14      0.0000  0.1292E+05
 c2h2+M<=>c2h+h+M     0.1140E+18      0.0000  0.1068E+06
o2/ 0.400/      h2o/ 6.500/     co/ 0.750/                                                                                      
 c4h2+o<=>c3h2+co     0.7890E+13      0.0000  0.1348E+04
 c4h2+oh<=>c3h2+hco     0.6680E+13      0.0000  -.4087E+03
 2ch2<=>c2h2+h2     0.1200E+14      0.0000  0.7959E+03
 2ch2<=>c2h2+2h     0.1080E+15      0.0000  0.7959E+03
 c2h+c2h3<=>2c2h2     0.1900E+14      0.0000  0.0000E+00
 c2h+oh<=>ch2+co     0.1810E+14      0.0000  0.0000E+00
 c2h3+o<=>co+ch3     0.3000E+14      0.0000  0.0000E+00
 c2h3+oh<=>c2h2+h2o     0.5000E+13      0.0000  0.0000E+00
 c2h5+o<=>ch2o+ch3     0.6620E+14      0.0000  0.0000E+00
 c3h3+o<=>c2h2+co+h     0.1390E+15      0.0000  0.0000E+00
 c3h3+oh<=>c3h2+h2o     0.2000E+14      0.0000  0.0000E+00
 c4h3+M<=>c4h2+h+M     0.1120E+17      0.0000  0.4651E+05
o2/ 0.400/      h2o/ 6.500/     co/ 0.750/                                                                                      
 c2h2+ch2<=>c3h3+h     0.1200E+14      0.0000  0.6577E+04
 2c2h2<=>c4h2+h2     0.1510E+14      0.0000  0.4242E+05
 2c2h3<=>c2h2+c2h4     0.1500E+14      0.0000  0.0000E+00
 2c2h3<=>c4h5+h     0.4000E+14      0.0000  0.0000E+00
 c2h3+ch2o<=>c2h4+hco     0.5420E+04      2.8100  0.5824E+04
 c2h3+h2o2<=>c2h4+ho2     0.1210E+11      0.0000  -.5901E+03
 c2h3+hco<=>c2h4+co     0.2500E+14      0.0000  0.0000E+00
 c2h4+c2h<=>c4h4+h     0.1200E+14      0.0000  0.0000E+00
 c3h2+o<=>c2h+h+co     0.6800E+14      0.0000  0.0000E+00
 c3h2+oh<=>c2h2+co+h     0.5000E+14      0.0000  0.0000E+00
 c3h3+o<=>ch2o+c2h     0.1400E+15      0.0000  0.0000E+00
 c3h3+h<=>c3h2+h2     0.5000E+13      0.0000  0.0000E+00
 c3h3+oh<=>hco+c2h3     0.4000E+14      0.0000  0.0000E+00
 c4h2+h<=>c4h3     0.1100E+31     -4.9200  0.1073E+05
 c4h2+h2<=>c4h4     0.4000E+15      0.0000  0.5325E+05
 c2h2+c2h<=>c4h3     0.4170E+37     -7.3000  0.8723E+04
 c3h2+ch2<=>c4h3+h     0.3000E+14      0.0000  0.0000E+00
 c4h3+h<=>c4h2+h2     0.5000E+14      0.0000  0.0000E+00
 c4h3+o<=>ch2co+c2h     0.2000E+14      0.0000  0.0000E+00
 c4h3+oh<=>c4h2+h2o     0.3000E+14      0.0000  0.0000E+00
 c4h3+h2<=>c2h2+c2h3     0.5010E+11      0.0000  0.1987E+05
 c4h3+c2h3<=>2c3h3     0.4000E+13      0.0000  0.0000E+00
 c4h4<=>2c2h2     0.3400E+14      0.0000  0.7664E+05
 c4h4+M<=>c4h3+h+M     0.1100E+21      0.0000  0.9863E+05
 c4h4+o<=>hco+c3h3     0.3200E+09      1.4400  0.5494E+03
 c3h3+ch2<=>h+c4h4     0.4000E+14      0.0000  0.0000E+00
 c4h4+c2h<=>c4h2+c2h3     0.1000E+14      0.0000  0.0000E+00
 c4h4+c2h<=>c4h3+c2h2     0.4000E+14      0.0000  0.0000E+00
 c4h5<=>c2h3+c2h2     0.1000E+15      0.0000  0.4361E+05
 c4h5(+M)<=>c4h4+h(+M)     0.1000E+15      0.0000  0.4968E+05
 LOW/0.2000E+16  0.0000E+00  0.4173E+05/
 c4h5+o2<=>c4h4+ho2     0.1000E+13      0.0000  0.2980E+04
 c4h5+h<=>c4h4+h2     0.1000E+15      0.0000  0.0000E+00
 c4h5+oh<=>c4h4+h2o     0.2000E+08      2.0000  0.9991E+03
 c4h5+c2h<=>2c3h3     0.4000E+13      0.0000  0.0000E+00
 c3h3+c2h3<=>c5h5+h     0.9600E+41     -7.8000  0.2863E+05
 c3h3+c2h2<=>c5h5     0.2400E+12      0.0000  0.9995E+04
 c5h5+o<=>c4h5+co     0.1000E+14      0.0000  0.0000E+00
 c5h5+oh<=>ch2o+2c2h2     0.2000E+13      0.0000  0.0000E+00
 c6h5o<=>c5h5+co     0.7400E+12      0.0000  0.4391E+05
 2c3h3<=>A1     0.1000E+37     -7.1800  0.8413E+04
 2c3h3<=>A1-+h     0.3000E+36     -7.1800  0.8413E+04
 c4h3+c2h3<=>A1     0.3000E+14      0.0000  0.0000E+00
 c4h3+c2h3<=>A1-+h     0.6000E+13      0.0000  0.0000E+00
 c2h3+c4h4<=>A1+h     0.1900E+13      0.0000  0.2484E+04
 c4h3+c2h2<=>A1-     0.5000E+14      0.0000  0.1480E+05
 c4h4+c2h2<=>A1-+h     0.1000E+10      0.0000  0.2980E+05
 c4h5+c2h2<=>A1+h     0.1600E+16     -1.3300  0.5365E+04
 c4h5+c2h3<=>A1+h2     0.1800E-12      7.0700  -.3577E+04
 c4h5+c2h<=>A1     0.1000E+14      0.0000  0.0000E+00
 c4h5+c2h<=>A1-+h     0.6000E+13      0.0000  0.0000E+00
 A1<=>A1-+h     0.9000E+15      0.0000  0.1074E+06
 A1<=>c4h4+c2h2     0.9000E+15      0.0000  0.1074E+06
 A1+o2<=>A1-+ho2     0.6000E+14      0.0000  0.6259E+05
 A1+o<=>A1-+oh     0.2000E+14      0.0000  0.1470E+05
 A1+o<=>c6h5o+h     0.2200E+14      0.0000  0.4530E+04
 A1+h<=>A1-+h2     0.2510E+15      0.0000  0.1602E+05
 A1+oh<=>A1-+h2o     0.1450E+14      0.0000  0.4491E+04
 A1+c2h<=>A1-+c2h2     0.2000E+14      0.0000  0.0000E+00
 A1-+o<=>c5h5+co     0.1000E+15      0.0000  0.0000E+00
 A1-+oh<=>c6h5o+h     0.5000E+14      0.0000  0.0000E+00
 c4h5+c4h2<=>A1c2h+h     0.3160E+12      0.0000  0.1788E+04
 A1c2h-+h(+M)<=>A1c2h(+M)     0.1000E+15      0.0000  0.0000E+00
 LOW/0.6600E+76  -.1630E+02  0.1391E+05/
 TROE/0.1000E+01  0.1000E+00  0.5849E+03  0.6113E+04/
h2/ 2.000/      h2o/ 6.000/     co/ 1.500/                                                                                      
 c4h3+c4h2<=>A1c2h-     0.9600E+71    -17.7700  0.3112E+05
 A1-+c4h2<=>A1c2h+c2h     0.2000E+14      0.0000  0.2186E+05
 A1-+c2h3<=>A1c2h+h2     0.7900E+13      0.0000  0.6358E+04
 A1-+c4h4<=>A1c2h+c2h3     0.3200E+12      0.0000  0.1352E+04
 A1+c2h<=>A1c2h+h     0.1000E+13      0.0000  0.0000E+00
 A1-+c2h<=>A1c2h     0.5240E+15     -0.5000  0.5961E+03
 A1c2h+o<=>A1c2h-+oh     0.1100E+14      0.0000  0.8147E+04
 A1c2h+o<=>c6h5o+c2h     0.2200E+14      0.0000  0.4491E+04
 A1c2h+h<=>A1c2h-+h2     0.2700E+14      0.0000  0.9701E+04
 A1c2h+h<=>A1-+c2h2     0.2000E+15      0.0000  0.9701E+04
 A1c2h+oh<=>A1c2h-+h2o     0.2100E+14      0.0000  0.4570E+04
 A1c2h+oh<=>A1-+ch2co     0.2180E-03      4.5000  -.9935E+03
 A1c2h+c2h<=>A1c2h-+c2h2     0.2000E+14      0.0000  0.0000E+00
 2c4h4<=>A1c2h3     0.1800E+21     -1.9000  0.4020E+05
 c4h5+c4h4<=>A1c2h3+h     0.3160E+12      0.0000  0.5961E+03
 A1+c2h3<=>A1c2h3+h     0.7900E+12      0.0000  0.6358E+04
 A1-+c2h3<=>A1c2h3     0.1060E+27     -4.0000  0.5266E+04
 A1-+c2h4<=>A1c2h3+h     0.2510E+13      0.0000  0.6150E+04
 A1c2h3+o<=>A1-+ch2cho     0.3000E+09      1.4500  0.8942E+03
 A1c2h3+o<=>A1-+ch3+co     0.1920E+08      1.8300  0.2186E+03
 c4h5+A1=>A2+h2+h     0.5000E+12      0.0000  0.2987E+04
 2c5h5<=>A2+2h     0.4300E+14      0.0000  0.9713E+04
 2c5h5<=>A2+h2     0.4300E+37     -6.3000  0.4537E+05
 A1-+c4h3<=>A2     0.3180E+24     -3.2000  0.4232E+04
 A1-+c4h3<=>A2-+h     0.2000E-09      7.1000  0.1562E+04
 A1-+c4h4<=>A2+h     0.3300E+34     -5.7000  0.2533E+05
 A1c2h-+c2h2<=>A2-     0.4000E+14      0.0000  0.1013E+05
 A2+o<=>ch2co+A1c2h     0.2200E+14      0.0000  0.4501E+04
 A2+o<=>A2-+oh     0.2000E+14      0.0000  0.1470E+05
 A2+h<=>A2-+h2     0.2500E+15      0.0000  0.1590E+05
 A2+oh<=>A2-+h2o     0.2100E+14      0.0000  0.4570E+04
 A2+oh=>A1c2h+ch2co+h     0.1300E+14      0.0000  0.1053E+05
 A2-+h<=>A2     0.7800E+14      0.0000  0.0000E+00
 A1c2h-+c4h4<=>A2r5+h     0.1600E+17     -1.3300  0.6557E+04
 A2-+c2h2<=>A2r5+h     0.1900E+32     -5.2600  0.2086E+05
 A2r5<=>A1c2h+c4h2     0.2000E+17      0.0000  0.1152E+06
 A2r5+oh<=>A2-+ch2co     0.1000E+14      0.0000  0.9935E+04
 c4h2+A2r5=>A4     0.2413E+03      2.2313  -.1131E+04
 A1c2h+A1c2h-<=>A4+h     0.1100E+25     -2.9200  0.1592E+05
 A2+A1-<=>A4+h+h2     0.1000E+12      0.0000  0.4968E+04
 A2-+A1<=>A4+h+h2     0.1000E+13      0.0000  0.4968E+04
 A2-+A1-=>A4+h2     0.4300E+38     -6.3000  0.4477E+05
 A1c2h+A1-<=>A3+h     0.1100E+24     -2.9200  0.1592E+05
 A1c2h-+A1<=>A3+h     0.1100E+24     -2.9200  0.1592E+05
 A2-+c4h4<=>A3+h     0.3300E+34     -5.7000  0.2533E+05
 A2-+c4h2<=>A3-     0.3300E+34     -5.7000  0.2533E+05
 A2r5+c2h2=>A3     0.2765E+05      2.4500  0.2908E+05
 A2+c4h2=>A3     0.2765E+05      2.4500  0.2908E+05
 A3+o<=>A3-+oh     0.2000E+14      0.0000  0.1470E+05
 A3+h<=>A3-+h2     0.2500E+15      0.0000  0.1590E+05
 A3+oh<=>A3-+h2o     0.1700E+13      1.4200  0.1496E+04
 A3-+o2=>co+hco+A2r5     0.2000E+13      0.0000  0.7352E+04
 A3-+h<=>A3     0.1000E+15      0.0000  0.0000E+00
 A3-+c2h2<=>A4+h     0.6600E+25     -3.3600  0.1768E+05
 A4+oh<=>A3-+ch2co     0.2000E+14      0.0000  0.4173E+05
END
